<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="china,gcc,apathy,little girl,utilitarianism," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Before reading anything, please watch and contrast these two videos:
[youtube http://www.youtube.com/watch?v=8YIF-ejSHdM&amp;amp;w=853&amp;amp;h=480]
[youtube http://www.youtube.com/watch?v=ofpYRITtLSg&amp;amp;w=">
<meta property="og:type" content="article">
<meta property="og:title" content="Why Dog Lived and 2-Year-Old Girl Died">
<meta property="og:url" content="http://yoursite.com/2011/11/09/why-dog-lived-and-2-year-old-girl-died/index.html">
<meta property="og:site_name" content="DYZ.Life">
<meta property="og:description" content="Before reading anything, please watch and contrast these two videos:
[youtube http://www.youtube.com/watch?v=8YIF-ejSHdM&amp;amp;w=853&amp;amp;h=480]
[youtube http://www.youtube.com/watch?v=ofpYRITtLSg&amp;amp;w=">
<meta property="og:updated_time" content="2016-12-18T06:37:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Why Dog Lived and 2-Year-Old Girl Died">
<meta name="twitter:description" content="Before reading anything, please watch and contrast these two videos:
[youtube http://www.youtube.com/watch?v=8YIF-ejSHdM&amp;amp;w=853&amp;amp;h=480]
[youtube http://www.youtube.com/watch?v=ofpYRITtLSg&amp;amp;w=">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2011/11/09/why-dog-lived-and-2-year-old-girl-died/"/>





  <title> Why Dog Lived and 2-Year-Old Girl Died | DYZ.Life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DYZ.Life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">用文字帮助思考</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2011/11/09/why-dog-lived-and-2-year-old-girl-died/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="朱英楠David">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/tshirt_fullstack.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="DYZ.Life">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="DYZ.Life" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Why Dog Lived and 2-Year-Old Girl Died
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2011-11-09T03:49:05+08:00">
                2011-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GCC/" itemprop="url" rel="index">
                    <span itemprop="name">GCC</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GCC/Personal/" itemprop="url" rel="index">
                    <span itemprop="name">Personal</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2011/11/09/why-dog-lived-and-2-year-old-girl-died/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2011/11/09/why-dog-lived-and-2-year-old-girl-died/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Before reading anything, please watch and contrast these two videos:</p>
<p>[youtube <a href="http://www.youtube.com/watch?v=8YIF-ejSHdM&amp;w=853&amp;h=480" target="_blank" rel="external">http://www.youtube.com/watch?v=8YIF-ejSHdM&amp;w=853&amp;h=480</a>]</p>
<p>[youtube <a href="http://www.youtube.com/watch?v=ofpYRITtLSg&amp;w=420&amp;h=315" target="_blank" rel="external">http://www.youtube.com/watch?v=ofpYRITtLSg&amp;w=420&amp;h=315</a>]</p>
<p>As you can probably expect from the videos, the injured dog lived, and <a href="http://blogs.wsj.com/chinarealtime/2011/10/21/little-yueyue-dies-amid-soul-searching/" target="_blank" rel="external">the 2-year-old girl died</a> on October 21st, 2011.</p>
<p>Enough has been written about the Chinese incident <a href="http://www.csmonitor.com/World/Asia-Pacific/2011/1019/In-China-toddler-left-for-dead-sparks-heated-debate-about-society-s-moral-health" target="_blank" rel="external">online</a>. The <a href="http://blogs.wsj.com/chinarealtime/2011/10/21/little-yueyue-dies-amid-soul-searching/" target="_blank" rel="external">WSJ</a> reported that Chinese observers and journalists have blamed the apparent apathy on “everything from <a href="http://www.guardian.co.uk/commentisfree/2011/oct/19/foshan-incident-unspoken-illness-china" target="_blank" rel="external">the trauma of the Cultural Revolution</a> to <a href="http://www.csmonitor.com/World/Asia-Pacific/2011/1019/In-China-toddler-left-for-dead-sparks-heated-debate-about-society-s-moral-health" target="_blank" rel="external">fear of legal action</a> to <a href="http://shanghaiist.com/2011/10/20/lu-xun-good-samaritans.php" target="_blank" rel="external">Chinese culture itself</a>.”</p>
<p>In observing Chinese culture, <a href="http://en.wikipedia.org/wiki/James_L._McGregor" target="_blank" rel="external">James McGregor</a>, former CEO of Dow Jones &amp; Company China and one of <a href="http://gccglobal.org/about/senior" target="_blank" rel="external">GCC’s Senior Advisors</a>, gives a revealing explanation in his book, <em>One Billion Customers</em>:</p>
<p><em>Firm control from the top has always been considered the only path to peace and prosperity in China. One reason is that China is a <strong>shame-based society</strong>, very different from the <strong>guilt-based West</strong>. In the West, with society’s religious orientation, many controls are internalized. Guilt, which is ultimately the fear of sin and eternal damnation, puts a check on bad behavior. In China, it is the fear of exposure and the accompany shame that tarnishes the entire extended family. As a result, the Chinese can feel pretty good about doing almost anything as long as they don’t get caught. In that atmosphere, the only efficient form of law and order is a strong and omnipresent government that increases the likelihood of getting caught if you do something wrong.</em></p>
<ul>
<li>One Billion Customers (McGregor, 2005)</li>
</ul>
<p>If we borrow McGregor’s frame and project it onto a gross generalization of the whole Chinese population and all of their possible actions, it is a scary thought that people aren’t killing each other and stealing each other’s money only because they don’t want to be caught doing so.</p>
<p>An equally depressing <a href="http://the-diplomat.com/china-power/2011/10/20/chen-xianmei%E2%80%99s-tragedy/" target="_blank" rel="external">blogger</a> concluded that “China seems to have become <strong>so utilitarian</strong> that it can’t understand or even tolerate people who do things for <strong>altruistic reasons</strong>“ (emphasis added).</p>
<p>But even with an ultra-utilitarian system, not everyone’s sociopathic or else we wouldn’t have the society we have today. Altruism isn’t nonexistent in China, and utilitarianism isn’t the main problem. The Chinese may be overtly obsessed with money and wealth, but even that doesn’t warrant the actions witnessed in the first video.</p>
<p>The problem, in my opinion, is <strong>trust</strong>. And there is none.</p>
<p>Chinese cities are infiltrated with deceptive and malicious schemes aimed straight at your wallet: phone calls, texts, and even strangers calling for “help.” This accompanied by the media whose job is to sell these stories that keep people on their feet. Take a look at <a href="http://beat.baidu.com/?p=2534" target="_blank" rel="external">Baidu’s Top Ten search items</a> daily and you’ll learn what catches the Chinese people’s attention - <strong>not</strong> how to make money (surprise!), but what to <strong>watch-out for</strong> in China: <a href="http://tech.ifeng.com/internet/detail_2011_11/08/10497814_0.shtml" target="_blank" rel="external">poisonous food &amp; beverages</a>, <a href="http://news.southcn.com/c/2011-11/04/content_32598689.htm" target="_blank" rel="external">corrupt government officials</a>, <a href="http://sichuan.scol.com.cn/gaxw/content/2011-11/07/content_3076734.htm?node=945" target="_blank" rel="external">ineffective legal system</a>, <a href="http://sichuan.scol.com.cn/gaxw/content/2011-11/07/content_3076734.htm?node=945" target="_blank" rel="external">natural disasters</a>, <a href="http://www.51wan.com/z/201111/84655.html" target="_blank" rel="external">prostitution</a>, even <a href="http://news.sina.com.cn/s/2011-11-06/040623421149.shtml" target="_blank" rel="external">random stranger stealing your new-born child from the hospital</a>. Scared? Me too.</p>
<p>There are few Good Samaritans in China not because people have no faith or belief or have lost their souls, but because the Good Samaritans have either been tricked in the past or have heard too many horror stories to maintain their confidence in strangers.</p>
<p>The basic rule to survival, as anyone who has traveled the country would quickly learn, is to not trust anyone. People are constantly living in an environment where they feel unsafe. It didn’t need to be a 2-year-old girl; it could’ve been a full-grown adult lying there. People would need to start gathering around him, starring from a distance, muttering conjectures in each other’s ears; finally, when enough people have gathered around to make it feel “safe,” when it feels like there are enough witnesses and no one is going to hold you responsible for what has happened, someone might jump in and do the right thing - help. That’s typically what you’d see if someone is dying on the streets in China. Populated streets with many pedestrians.</p>
<p>In China, you can expect help from a friend, a colleague, a distant relative, or anyone that has the slightest knowledge of who you are or who you might be. But don’t expect the help of a stranger.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/china/" rel="tag"># china</a>
          
            <a href="/tags/gcc/" rel="tag"># gcc</a>
          
            <a href="/tags/apathy/" rel="tag"># apathy</a>
          
            <a href="/tags/little-girl/" rel="tag"># little girl</a>
          
            <a href="/tags/utilitarianism/" rel="tag"># utilitarianism</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/10/25/was-this-occupy-wall-street/" rel="next" title="Was This Occupy Wall Street?">
                <i class="fa fa-chevron-left"></i> Was This Occupy Wall Street?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/11/16/you-sure-you-still-want-to-use-that-iphone/" rel="prev" title="[Updated] You Sure You Still Want to Use That iPhone?">
                [Updated] You Sure You Still Want to Use That iPhone? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-585582358ed3985c" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/tshirt_fullstack.jpg"
               alt="朱英楠David" />
          <p class="site-author-name" itemprop="name">朱英楠David</p>
          <p class="site-description motion-element" itemprop="description">Aim for the moon, <br>  and land among the stars.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">112</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dyz2102" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/davidyzhu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/davidyzhu" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhuyingnan" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question-circle-o"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-telegram"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱英楠David</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'dyzblog';
      var disqus_identifier = '2011/11/09/why-dog-lived-and-2-year-old-girl-died/';

      var disqus_title = "Why Dog Lived and 2-Year-Old Girl Died";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
