<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="L_BlGtlUG1__xoB9Of3maX6prxRQsa5u5AqUGUAs2Pk" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="As recruitment season for summer internships is coming up, I’ve been getting some inquiries about a number of issues concerning interning in finance in Asia. One question in particular pretty much top">
<meta property="og:type" content="article">
<meta property="og:title" content="Examining the Big Career Problem Part 2: New York or Hong Kong? Does It Even Matter?">
<meta property="og:url" content="http://yoursite.com/2012/01/14/examining-the-big-career-problem-part-2-new-york-or-hong-kong-does-it-even-matter/index.html">
<meta property="og:site_name" content="DYZ.Life">
<meta property="og:description" content="As recruitment season for summer internships is coming up, I’ve been getting some inquiries about a number of issues concerning interning in finance in Asia. One question in particular pretty much top">
<meta property="og:updated_time" content="2016-12-18T06:37:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Examining the Big Career Problem Part 2: New York or Hong Kong? Does It Even Matter?">
<meta name="twitter:description" content="As recruitment season for summer internships is coming up, I’ve been getting some inquiries about a number of issues concerning interning in finance in Asia. One question in particular pretty much top">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2012/01/14/examining-the-big-career-problem-part-2-new-york-or-hong-kong-does-it-even-matter/"/>





  <title> Examining the Big Career Problem Part 2: New York or Hong Kong? Does It Even Matter? | DYZ.Life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ff9ac1b4be74c2093e16b1e43368a943";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DYZ.Life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">用文字帮助思考</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2012/01/14/examining-the-big-career-problem-part-2-new-york-or-hong-kong-does-it-even-matter/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="朱英楠David">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/tshirt_fullstack.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="DYZ.Life">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="DYZ.Life" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Examining the Big Career Problem Part 2: New York or Hong Kong? Does It Even Matter?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2012-01-14T12:46:55+08:00">
                2012-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Careers/" itemprop="url" rel="index">
                    <span itemprop="name">Careers</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Careers/Finance/" itemprop="url" rel="index">
                    <span itemprop="name">Finance</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Careers/Finance/Personal/" itemprop="url" rel="index">
                    <span itemprop="name">Personal</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2012/01/14/examining-the-big-career-problem-part-2-new-york-or-hong-kong-does-it-even-matter/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2012/01/14/examining-the-big-career-problem-part-2-new-york-or-hong-kong-does-it-even-matter/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>As<strong> recruitment season</strong> for<strong> summer internships</strong> is coming up, I’ve been getting some inquiries about a number of issues concerning <strong><a href="http://wp.me/pQ6qi-4X" target="_blank" rel="external">interning in finance</a> in Asia</strong>. One question in particular pretty much tops all lists as the <strong>most-frequently-asked question</strong>: <strong><em>Did you ever contemplate working in New York instead of Hong Kong? If so, why did you pick Hong Kong over New York?</em></strong> My answer is probably the same as most people that have studied in the US and have an interest in China: <strong>Yes, we all have</strong>.</p>
<h3 id="Why-you-are-asking-and-why-I-asked-the-same-thing-about-a-year-ago"><a href="#Why-you-are-asking-and-why-I-asked-the-same-thing-about-a-year-ago" class="headerlink" title="Why you are asking, and why I asked the same thing about a year ago:"></a><strong>Why you are asking, and why I asked the same thing about a year ago:</strong></h3><p>Understandably, choosing a job or a career is probably the single most important decision you have ever had to make. The last big decision you had to make was probably which college to attend, but parents usually had a pretty big influence on that.</p>
<p><strong>This time it’s different</strong>. Our parents might have had some knowledge of how colleges ranked and how the application system worked, <strong>but they know almost <em>nothing</em> about how to find a job in a big firm or how campus recruitment works when it comes to finance/consulting (unless of course, your parents worked for one of the bulge bracket firms in which case you shouldn’t be reading this article at all).</strong></p>
<p>The most they’ve heard of is that the son or daughter of so-and-so got hired by some big-name firm even before graduation - because nosy family friends love to gossip about this stuff, as if those kids didn’t even need to apply and some company CEO just magically handed them job offers on a silver platter.</p>
<p>After debating with your parents for a year or two, hopefully demystifying the recruitment system and discrediting your aunts, uncles, and friendly neighbors, you realize that <strong>you are pretty much on your own</strong>. Depending on your parents’ level of English and financial literacy, they may think that becoming a <em>banker</em> means that you’ll be sitting behind a cashier and helping people with their deposits and withdrawals; if you’re lucky, they may think you take rich people’s money and help them buy and sell stocks; if you are <em>really</em> lucky, they may actually understand that you are going to take companies like Groupon or Michael Kors to an “IPO.” The term “consultant” is even more ubiquitous and difficult to explain because there are simply too many different types of consultants. <strong>Unless your parents work in the industry, there is very little chance that they will understand what kind of job you’re really applying for</strong>. So regardless of how lucky you are, your parents are of little help. And for the first time in your life, a big decision is pretty much <strong>all on you</strong>.</p>
<h3 id="What-to-do-about-it"><a href="#What-to-do-about-it" class="headerlink" title="What to do about it:"></a>What to do about it:</h3><p>I’ve said this many times before but here it is again:<em> <strong>The best way to answer a “what if” question is by trying it out</strong>.</em> I highly recommend taking a<strong> <a href="http://davidyzhu.wordpress.com/2011/06/16/252/" target="_blank" rel="external">gap year</a></strong> to really dig deep. But not everyone wants to/can do that. So what you can do otherwise, is to build a <em>mental model</em> of what it would be like if you worked in Hong Kong or New York (or Beijing, Shanghai, London, Dubai, São Paulo - anywhere for that matter). If you can convince yourself that the outcome of one place is better than all the rest, you can go ahead and pick that one. After all, you just need convince yourself that your final decision is the “right” one - <strong>whether  or not it’s actually better than the rest doesn’t even matter and isn’t even relevant because you will never get to test it out</strong>.</p>
<p>In reality, we <strong><a href="http://blog.ted.com/2006/09/26/happiness_exper/" target="_blank" rel="external">overestimate how much impact a major decision like this will have on our happiness</a></strong>. If you are able to make it into finance or consulting in any of these big cities, you are already in good shape to become a high-earning white-collar and retire with plenty of vacation money. And if all you wanted was to do a two-year stunt in a prestigious firm just to show that you <strong>can</strong>, doing so in New York vs. anywhere else doesn’t matter nearly as much as how prestigious the firm is. Just as your educational outcome may not have differed much had you gone to Princeton instead of Yale, so too your professional success may not be all that different if you decided to pick Barcap ECM over BAML NRG.</p>
<p>However, if you think your life’s dream involves much greater ambition than just becoming a white-collar, then your task is a little bit harder - you’ll need to figure out what that dream is first, before you do anything else. School, I find, is a terrible place to discover one’s true passion, because school is nothing like the world you will have to deal with once you are outside of it (unless you go into academia).</p>
<p>For one of my business school classes, we were assigned to a book called <em>Managing with Power</em> by Jeffrey Pfeffer on the importance of power when one desires to make impact on this world. A section entitled “<strong>Lessons to Be Unlearned</strong>“ summed up a few very important points that all college grads should keep in mind:</p>
<ol>
<li>Despite what we have learned all our lives growing up, <strong>life is <em>not</em> a matter of <em>individual</em> effort, ability, and achievement</strong>. As the author puts it, “the private knowledge and private skill that are so useful in the classroom are insufficient in organizations. Individual success in organizations is quite frequently a matter of working with and through other people, and organizational success is often a function of how successfully individuals can coordinate their activities.” In short - drop your books and join some clubs.</li>
<li><p>In most classes, <strong>there are always right vs. wrong answers</strong>, <strong>but real life doesn’t</strong>. I like to think of school life vs. the real life as an Venn diagram, where there is a portion of school life that can be applied to real life, but a large chunk of it is pretty irrelevant.<br>But here comes the more important part - the reality of decision-making:</p>
</li>
<li><p><strong>A decision by itself <em>changes nothing</em></strong></p>
</li>
<li>At the moment a decision is made,<strong> we<em> cannot possibly know</em> whether it is good or bad</strong></li>
<li>We invariably spend more time<strong> living with the <em>consequences</em> of our decisions than we do in making them</strong><br>So instead of pulling your hair out trying to decide “New York or Hong Kong” before graduation, focus on implementing the decision and maximizing your returns whatever you decide to do and wherever you decide to go. <a href="http://en.wikipedia.org/wiki/John_Legend#cite_note-early_start-5" target="_blank" rel="external">John Legend</a> became a singer after three years at BCG; <a href="http://en.wikipedia.org/wiki/Peter_George_Peterson" target="_blank" rel="external">Peter Peterson</a> went from Secretary of Commerce to co-founder of Blackstone. Anything can change after a good start. As self-righteous homo sapiens, we will always find ways to justify our decisions later and play 事后诸葛亮, but the most important thing is that we do everything we can to make the most out of every situation.</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/12/20/the-beauty-of-last-times/" rel="next" title="The Beauty of Last-Time's">
                <i class="fa fa-chevron-left"></i> The Beauty of Last-Time's
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/02/10/ready-for-valentines-day/" rel="prev" title="Ready for Valentine's Day?">
                Ready for Valentine's Day? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/tshirt_fullstack.jpg"
               alt="朱英楠David" />
          <p class="site-author-name" itemprop="name">朱英楠David</p>
          <p class="site-description motion-element" itemprop="description">Aim for the moon, <br>  and land among the stars.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">113</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dyz2102" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/davidyzhu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/davidyzhu" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhuyingnan" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question-circle-o"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-you-are-asking-and-why-I-asked-the-same-thing-about-a-year-ago"><span class="nav-number">1.</span> <span class="nav-text">Why you are asking, and why I asked the same thing about a year ago:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-to-do-about-it"><span class="nav-number">2.</span> <span class="nav-text">What to do about it:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-telegram"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱英楠David</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'dyzblog';
      var disqus_identifier = '2012/01/14/examining-the-big-career-problem-part-2-new-york-or-hong-kong-does-it-even-matter/';

      var disqus_title = "Examining the Big Career Problem Part 2: New York or Hong Kong? Does It Even Matter?";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
