<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="L_BlGtlUG1__xoB9Of3maX6prxRQsa5u5AqUGUAs2Pk" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="全栈营52天," />





  <link rel="alternate" href="/atom.xml" title="DYZ.Life" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Eat2gether project Onboarding产品是：小组约饭形式的交友平台【约饭社交网站】产品情境：帮助城市年轻人建立起认识新朋友的场景和渠道，通过良好的饭局体验拉进人与人的距离
Part 1.
Before start date
建立网站微信公众号、微博、Instagram、Facebook，发布最新官方消息、发推广文
针对建立邀约、发起申请、完成邀约三大功能在网站发布其运作流程">
<meta property="og:type" content="article">
<meta property="og:title" content="[Eat2gether] Onboarding文档">
<meta property="og:url" content="http://yoursite.com/2016/11/28/2016-11-28-eat2gether-onboarding-documents/index.html">
<meta property="og:site_name" content="DYZ.Life">
<meta property="og:description" content="Eat2gether project Onboarding产品是：小组约饭形式的交友平台【约饭社交网站】产品情境：帮助城市年轻人建立起认识新朋友的场景和渠道，通过良好的饭局体验拉进人与人的距离
Part 1.
Before start date
建立网站微信公众号、微博、Instagram、Facebook，发布最新官方消息、发推广文
针对建立邀约、发起申请、完成邀约三大功能在网站发布其运作流程">
<meta property="og:updated_time" content="2016-12-20T11:19:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Eat2gether] Onboarding文档">
<meta name="twitter:description" content="Eat2gether project Onboarding产品是：小组约饭形式的交友平台【约饭社交网站】产品情境：帮助城市年轻人建立起认识新朋友的场景和渠道，通过良好的饭局体验拉进人与人的距离
Part 1.
Before start date
建立网站微信公众号、微博、Instagram、Facebook，发布最新官方消息、发推广文
针对建立邀约、发起申请、完成邀约三大功能在网站发布其运作流程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6365129204731741000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/28/2016-11-28-eat2gether-onboarding-documents/"/>





  <title> [Eat2gether] Onboarding文档 | DYZ.Life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ff9ac1b4be74c2093e16b1e43368a943";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DYZ.Life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">用文字帮助思考</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/28/2016-11-28-eat2gether-onboarding-documents/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="朱英楠David">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/tshirt_fullstack.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="DYZ.Life">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="DYZ.Life" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [Eat2gether] Onboarding文档
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-28T03:49:00+08:00">
                2016-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程学习/" itemprop="url" rel="index">
                    <span itemprop="name">编程学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/28/2016-11-28-eat2gether-onboarding-documents/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/28/2016-11-28-eat2gether-onboarding-documents/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Eat2gether-project-Onboarding"><a href="#Eat2gether-project-Onboarding" class="headerlink" title="Eat2gether project Onboarding"></a>Eat2gether project Onboarding</h1><p>产品是：小组约饭形式的交友平台【约饭社交网站】<br>产品情境：帮助城市年轻人建立起认识新朋友的场景和渠道，通过良好的饭局体验拉进人与人的距离</p>
<p>Part 1.</p>
<h3 id="Before-start-date"><a href="#Before-start-date" class="headerlink" title="Before start date"></a>Before start date</h3><ol>
<li>建立网站微信公众号、微博、Instagram、Facebook，发布最新官方消息、发推广文</li>
<li>针对建立邀约、发起申请、完成邀约三大功能在网站发布其运作流程</li>
<li>准备好调查问卷，访问用户使用时候的不便、不理解、以及对产品的反馈意见</li>
<li>特邀社交达人嘉宾通过平台发起邀约，选择TA们最感兴趣的餐厅、最活跃的地段、最方便约会的时间</li>
<li>特邀社交达人和参加者撰写博客发表在公众号以及博客中</li>
<li>每周三定点发布本周最火邀约</li>
<li>客服电话预约餐厅</li>
</ol>
<p>【软文宣传】</p>
<h3 id="Around-start-date"><a href="#Around-start-date" class="headerlink" title="Around start date"></a>Around start date</h3><ol>
<li>提前一天提醒约会小组用户第二天时间地点，点击查看“邀约指南”【如何发起具有吸引力的邀约】<br>  邀约指南：<br>   a. 个人照片、生活照【什么样的图片更好】<br> b. 详细的个人信息，完善个人信息页<br> c. 约饭主题新颖<br> d. 聊天内容<br> e. 提醒：越详细的个人信息会提高约饭概率</li>
<li>撰写“邀约指南”确保组织者和参与者都拥有最佳约会体验</li>
</ol>
<h3 id="Start-Date"><a href="#Start-Date" class="headerlink" title="Start Date"></a>Start Date</h3><ol>
<li>提醒约会小组约会时间地点，提醒千万<strong>不要迟到</strong></li>
<li>聊天话题推荐：根据小组兴趣爱好标签、根据过去三天时事趣闻，男士/组织者一定要提前准备有趣的话题</li>
<li>工作人员与餐厅电话确认预约、座位、人数、菜单、【餐厅/网站小礼品】，提醒</li>
<li>小组可在聊天室当中对话，选择是否提前提供联系方式</li>
<li>约会期间工作人员随时待命处理客服问题（找不到人、地点、订单出问题等）</li>
<li>提醒用户查看客户端信息提醒</li>
<li>邀约之后进行电话回访（包括被拒绝的用户）【标准化问卷】</li>
</ol>
<p>The first part</p>
<ol>
<li>注册网站，登录</li>
<li>添加邀约或者申请邀约，具体操作在博客里有说明文档</li>
</ol>
<p>中间</p>
<ol>
<li>在“发起约饭”界面填写邀约细节【表单改为在行板式】</li>
<li>主题建议格式【在[地点+餐厅名]一场[形容词]的[料理]，例：在国贸北京亮一个完美的牛扒晚餐】</li>
<li>详细信息格式【后面在想，很重要，比较复杂，参考在行】</li>
<li>约饭地点【5个餐厅，每周更新，用户可自定义】</li>
<li>根据约饭地点自动显示地址、电话、图片、地图</li>
<li>邀约需要系统审核才可发布，不可超过24小时</li>
<li><p>邀约通过后可以通过社交平台推广：微信、微博、Facebook、Ins?</p>
</li>
<li><p>参与者可以看到邀约明细【餐厅图片、发起人图片、简介】，申请邀约</p>
</li>
<li>参与者的个人页面的部分信息可以显示在申请页面下，这个页面展示给申请人preview<br>10、以周为单位，每周末的两次邀约，要求发起人每周【四】必须确认名单</li>
<li>同一时间不能发起一个以上的申请{}</li>
<li>同一时间如果又申请、又发起，则申请通过后不得通过自己发起的邀约{}</li>
<li>取消邀约会有信用分惩罚{}</li>
</ol>
<p>Closing &amp; Followup</p>
<ol>
<li>邀约结束后，任意用户需要【尽快】确认邀约，【发起人确认后订单就算完结】</li>
<li>订单完结后双方可以填写反馈【填写反馈者给予奖励】</li>
<li>5星好评的发起人应得到相应奖励，如【餐厅优惠券、红酒等】</li>
<li>首次约饭/参与约饭成功，应有相应奖励，如【餐厅优惠券、红酒等】</li>
</ol>
<p>Part 2.</p>
<p><strong>在Start date 前，客户会寄信来问你什么问题</strong></p>
<ol>
<li>是不是一定得1对1组局？【测试期功能上必须1x1，但可以提前在聊天室里与对方沟通，但强烈建议男女比例1：1，另外对方有权退出】</li>
<li>发起邀约的审核标准是什么？【我们选的餐厅，如果不是，会按照符合我们所选择餐厅标准来审核地点。时间必须是周末晚餐。发起人必须实名认证】</li>
<li>餐厅的选择标准是什么？【适合约会的价格人均[200元]，地点在三里屯、CBD商区】</li>
<li>约会中出现不快怎么办？【请拨打服务热线，我们会根据用户协议对责任方问责】</li>
<li>晚饭费用应该如何支付？【建议AA，可自行协商】</li>
<li>平台给予奖励【如红酒】应该如何分配？【我们会尽可能提供人均可分配奖励，如果无法分配请自行协商】</li>
<li>我发起的邀约不被通过怎么办？【为了提高邀约品质，带来更好用户天，我们会给予修改意见，请根据修改意见修改后重新提交】</li>
<li>发起的邀约没有人申请怎么办？【请分享到微信、微博社交媒体，我们每周也会推送最有意思的邀约到平台首页、公众号等社交媒体】</li>
<li>申请的人都不想通过怎么办？【请分享到微信、微博社交媒体，我们每周也会推送最有意思的邀约到平台首页、公众号等社交媒体】</li>
<li>邀约过期了怎么办？【邀约每周末过期，请于每周4之后发起下一周周末的邀约】</li>
<li>临时有事想取消怎么办？【如果已经与申请者成功配对，可在24小时以外取消。24小时以内不得取消，取消平台资格】</li>
<li>推荐的餐厅都不喜欢怎么办？【如果不喜欢可以自行添加提交，我们会尽快审核】</li>
<li>与其他社交网站区别？【Eat2gether与其他社交网站不同的是，我们的邀约信息绝对真实，所有用户都需经过实名认证，邀约都需经过平台专员审核，确保邀约质量】</li>
<li>平台安全吗？用户信息贩卖？【用户信息绝对安全，【参考在行】】</li>
<li>用户信息真实？约饭信息真实？【用户认证、邀约审核】</li>
<li>付费吗？【全部免费】</li>
<li>约到的人不靠谱怎么办？【请拨打服务热线，我们会根据用户协议对责任方问责】</li>
<li>能了解对方详细信息吗？【发起邀约后，其他用户能够申请，在申请提交时能够查看对方详细信息】</li>
<li>对方真的愿意线下见面吗？【所有邀约均为用户主动发起，平台不会发出虚假邀约或者聘用人来发起邀约】</li>
<li>能在约饭前和对方聊天吗？【可以，行程邀约订单后，可以发起对话】</li>
<li>没赴约之前觉得不合适怎么办？【赴约前24小时可取消】</li>
<li>约饭流程？【发起、申请、通过、见面、完成、反馈】</li>
<li>地点是否安全？【地点均在热闹市中心，经过平台专人实地考察并审核】</li>
<li>对方是一个人还是多个人？【平台邀约均为1对1，如有变动对方需提前24小时以上沟通，临时变动有权取消】</li>
<li>如何提高发起被申请的概率？【请根据《邀约指南》详细填写邀约信息并配上精美图片】</li>
<li>什么餐厅图片更好？【平台会根据推荐餐厅提供精美餐厅图片，如选择平台推荐以外餐厅，可自行上传图片，推荐图片大小500x600以上】</li>
<li>什么个人图片更好？【推荐五官清晰的大头照，也可添加丰富精彩的生活照提高通过申请的机会】</li>
<li>有没有约饭成功案例？【很多，请参考blog】</li>
</ol>
<h3 id="在Start-date当天，客户忘记做什么会让使用者体验搞砸？"><a href="#在Start-date当天，客户忘记做什么会让使用者体验搞砸？" class="headerlink" title="在Start date当天，客户忘记做什么会让使用者体验搞砸？"></a>在Start date当天，客户忘记做什么会让使用者体验搞砸？</h3><ol>
<li>联系不上、迟到、找不到地点、直接不出现、有事早走</li>
<li>不参与买单【发起人有权利要求所有参与者AA买单】</li>
<li>发起人/参与者没有任何准备</li>
<li>发起人/参与者对晚饭话题不敢兴趣</li>
</ol>
<h3 id="他们最常做了什么正确的事达到很好的体验？"><a href="#他们最常做了什么正确的事达到很好的体验？" class="headerlink" title="他们最常做了什么正确的事达到很好的体验？"></a>他们最常做了什么正确的事达到很好的体验？</h3><ol>
<li>详尽的邀约信息、精美的图片、好吃的餐厅</li>
<li>提前准备话题、小礼物</li>
<li>提前到达餐厅，挑选好的座位</li>
<li>主动正常付款</li>
<li>填写真实信息</li>
<li>仔细筛查约会对象</li>
<li>认真提供约会后反馈，帮助我们更好的完善邀约体验</li>
</ol>
<h3 id="他们最常做了什么”错误的事“，结果收到很糟的体验？"><a href="#他们最常做了什么”错误的事“，结果收到很糟的体验？" class="headerlink" title="他们最常做了什么”错误的事“，结果收到很糟的体验？"></a>他们最常做了什么”错误的事“，结果收到很糟的体验？</h3><ol>
<li>选了难吃、不受欢迎的餐厅</li>
<li>不好看的图片</li>
<li>不详细的个人或邀约描述</li>
<li>填写错误个人信息</li>
<li>饮食上有忌口没有提前沟通</li>
</ol>
<h3 id="东西卖出后你如何检验他们”做了正确的事“或”做了错误的事“？"><a href="#东西卖出后你如何检验他们”做了正确的事“或”做了错误的事“？" class="headerlink" title="东西卖出后你如何检验他们”做了正确的事“或”做了错误的事“？"></a>东西卖出后你如何检验他们”做了正确的事“或”做了错误的事“？</h3><ol>
<li>通过用户回访了解邀约详细体验</li>
<li>通过客户的邮件、微信和网站在线沟通工具了解他们的使用行为</li>
<li>通过客户填写的反馈了解评级</li>
</ol>
<h3 id="他们如何联络你修正问题？"><a href="#他们如何联络你修正问题？" class="headerlink" title="他们如何联络你修正问题？"></a>他们如何联络你修正问题？</h3><ol>
<li>电子邮件</li>
<li>服务窗口、微信、微博等在线聊天工具</li>
<li>400客户电话</li>
</ol>
<h3 id="你怎么做事后补偿的instruction-有FAQ-说明书-博客-客服专线）？"><a href="#你怎么做事后补偿的instruction-有FAQ-说明书-博客-客服专线）？" class="headerlink" title="你怎么做事后补偿的instruction? (有FAQ/说明书/博客/客服专线）？"></a>你怎么做事后补偿的instruction? (有FAQ/说明书/博客/客服专线）？</h3><ol>
<li>博客中的【《邀约指南》】</li>
<li>填写邀约时候的提示</li>
<li>个人信息的提示</li>
<li>提高注册门槛、认证用户</li>
<li>注销不良用户</li>
<li>通过后台数据统计什么样的邀约可以收到多个申请</li>
<li>客服专员与发起人沟通改进发起信息</li>
</ol>
<h3 id="你希望他们如何事后帮你行销？"><a href="#你希望他们如何事后帮你行销？" class="headerlink" title="你希望他们如何事后帮你行销？"></a>你希望他们如何事后帮你行销？</h3><ol>
<li>将好的用餐体验分享到社交媒体</li>
<li>自己发起邀约</li>
<li>邀请更多人来网站发布约饭</li>
<li>私下去分享约会体验</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/全栈营52天/" rel="tag"># 全栈营52天</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/27/2016-11-27-turbolinks-affecting-jquery/" rel="next" title="【功能】打开新页面后jQuery写的功能为什么失效：Turbolinks的坑">
                <i class="fa fa-chevron-left"></i> 【功能】打开新页面后jQuery写的功能为什么失效：Turbolinks的坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/29/2016-11-29-day01-week07-start-onboarding-discussion/" rel="prev" title="Day01 Week07 - 开始Onboarding讨论">
                Day01 Week07 - 开始Onboarding讨论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_fb"></a>
	<a class="jiathis_button_twitter"></a>
	<a class="jiathis_button_linkedin"></a>
	<a href="http://www.jiathis.com/share?uid=2122159" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
	data_track_clickback:true,
	summary:"",
	shortUrl:false,
	hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2122159" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/28/2016-11-28-eat2gether-onboarding-documents/"
           data-title="[Eat2gether] Onboarding文档" data-url="http://yoursite.com/2016/11/28/2016-11-28-eat2gether-onboarding-documents/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/tshirt_fullstack.jpg"
               alt="朱英楠David" />
          <p class="site-author-name" itemprop="name">朱英楠David</p>
          <p class="site-description motion-element" itemprop="description">Aim for the moon, <br>  and land among the stars.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">119</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dyz2102" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/davidyzhu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/davidyzhu" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhuyingnan" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question-circle-o"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Eat2gether-project-Onboarding"><span class="nav-number">1.</span> <span class="nav-text">Eat2gether project Onboarding</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Before-start-date"><span class="nav-number">1.0.1.</span> <span class="nav-text">Before start date</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Around-start-date"><span class="nav-number">1.0.2.</span> <span class="nav-text">Around start date</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Start-Date"><span class="nav-number">1.0.3.</span> <span class="nav-text">Start Date</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Start-date当天，客户忘记做什么会让使用者体验搞砸？"><span class="nav-number">1.0.4.</span> <span class="nav-text">在Start date当天，客户忘记做什么会让使用者体验搞砸？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#他们最常做了什么正确的事达到很好的体验？"><span class="nav-number">1.0.5.</span> <span class="nav-text">他们最常做了什么正确的事达到很好的体验？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#他们最常做了什么”错误的事“，结果收到很糟的体验？"><span class="nav-number">1.0.6.</span> <span class="nav-text">他们最常做了什么”错误的事“，结果收到很糟的体验？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#东西卖出后你如何检验他们”做了正确的事“或”做了错误的事“？"><span class="nav-number">1.0.7.</span> <span class="nav-text">东西卖出后你如何检验他们”做了正确的事“或”做了错误的事“？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#他们如何联络你修正问题？"><span class="nav-number">1.0.8.</span> <span class="nav-text">他们如何联络你修正问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你怎么做事后补偿的instruction-有FAQ-说明书-博客-客服专线）？"><span class="nav-number">1.0.9.</span> <span class="nav-text">你怎么做事后补偿的instruction? (有FAQ/说明书/博客/客服专线）？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你希望他们如何事后帮你行销？"><span class="nav-number">1.0.10.</span> <span class="nav-text">你希望他们如何事后帮你行销？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-telegram"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱英楠David</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dyzlife"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  









  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
