<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="L_BlGtlUG1__xoB9Of3maX6prxRQsa5u5AqUGUAs2Pk" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="DYZ.Life" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="London
To start with, London is damn expensive. Strong pound + high inflation = my poor wallet. A subway ride is 1.8GBP (2.0RMB in Beijing…). A cup of corn is 2 pounds, a waffle is 4.5. Clubbing makes">
<meta property="og:type" content="article">
<meta property="og:title" content="London Recap - with Pictures">
<meta property="og:url" content="http://yoursite.com/2010/11/29/1-WP-london-recap-with-pictures/index.html">
<meta property="og:site_name" content="DYZ.Life">
<meta property="og:description" content="London
To start with, London is damn expensive. Strong pound + high inflation = my poor wallet. A subway ride is 1.8GBP (2.0RMB in Beijing…). A cup of corn is 2 pounds, a waffle is 4.5. Clubbing makes">
<meta property="og:image" content="http://lh4.ggpht.com/_yy2q73wYCCU/TPNgzamLzyI/AAAAAAAAC9o/6aSyVvKl83Y/s912/UK%20Trip.jpg">
<meta property="og:image" content="http://lh6.ggpht.com/_yy2q73wYCCU/TPNg2dNRN2I/AAAAAAAAC9w/_BrhHMy9VrU/s912/UK%20Trip1.jpg">
<meta property="og:image" content="http://lh6.ggpht.com/_yy2q73wYCCU/TPNg42c3qlI/AAAAAAAAC94/Yi2NMtGiPvg/s912/UK%20Trip2.jpg">
<meta property="og:image" content="http://lh3.ggpht.com/_yy2q73wYCCU/TPNjrpFJl-I/AAAAAAAAC_Y/UEOXDLvgBM8/s912/London.jpg">
<meta property="og:updated_time" content="2016-12-18T06:37:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="London Recap - with Pictures">
<meta name="twitter:description" content="London
To start with, London is damn expensive. Strong pound + high inflation = my poor wallet. A subway ride is 1.8GBP (2.0RMB in Beijing…). A cup of corn is 2 pounds, a waffle is 4.5. Clubbing makes">
<meta name="twitter:image" content="http://lh4.ggpht.com/_yy2q73wYCCU/TPNgzamLzyI/AAAAAAAAC9o/6aSyVvKl83Y/s912/UK%20Trip.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6365129204731741000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2010/11/29/1-WP-london-recap-with-pictures/"/>





  <title> London Recap - with Pictures | DYZ.Life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ff9ac1b4be74c2093e16b1e43368a943";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DYZ.Life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">用文字帮助思考</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2010/11/29/1-WP-london-recap-with-pictures/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="朱英楠David">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/tshirt_fullstack.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="DYZ.Life">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="DYZ.Life" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                London Recap - with Pictures
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2010-11-29T21:46:04+08:00">
                2010-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Personal/" itemprop="url" rel="index">
                    <span itemprop="name">Personal</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2010/11/29/1-WP-london-recap-with-pictures/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2010/11/29/1-WP-london-recap-with-pictures/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>London</strong></p>
<p>To start with, London is damn expensive. <strong>Strong pound + high inflation = my poor wallet.</strong> A subway ride is 1.8GBP (2.0RMB in Beijing…). A cup of corn is 2 pounds, a waffle is 4.5. Clubbing makes you want to just take the next flight back to Beijing and head straight to Mix. Cover for men is 20 pounds, simplest mixed drinks are 8. Oh, and don’t even think about taking a cab. Airport ⇒ city = 70 pounds. Enough to 包车 for two full days in Beijing.</p>
<p>Surprise #2: From Wuhan to Vancouver to New York to Hong Kong to Beijing, I’ve never been to a place that is so class-conscious. It might’ve been too easy for me to classify North America and all of Europe as the “Western World.” Indeed they may be, but much less homogenous than I had anticipated. Social class definitely exists, in a way that’s much more visible than it is in the US or China.</p>
<p>Realization: Over here in London, I wholeheartedly felt what Adam Smith meant by “scarcity of resources,” and why mercantilism made so much sense for a naval power. Cuz this place is tiny! When each has too little, you take it from the outside; when there are too many of you and not enough coming in from the outside, you send them off to the outside. The royalty had places like the Buckingham Palace, the rich had the small houses and the poor had nothing.  If I were standing here 200 years ago, immigration to the United States just made so much sense. Why after being in London at the bottom I’d think a two-acre plot in the middle of nowhere in Wisconsin would be the best thing in the world. It comes glazed with sunshine too!</p>
<p>The pictures below are misleading - it was sunny for only 2/8 days I was there, which’s why I took so many photos on those two days =P. Just Photoshop the pictures below wherever you see skyblue - just replace it with gray and you’ll get London on a normal day.</p>
<p>[caption id=”” align=”alignnone” width=”766” caption=”London - an expensive living.”]<img src="http://lh4.ggpht.com/_yy2q73wYCCU/TPNgzamLzyI/AAAAAAAAC9o/6aSyVvKl83Y/s912/UK%20Trip.jpg" alt="" title="London">[/caption]</p>
<p><strong>Oxbridge</strong></p>
<p>It would have been an honor to study here. Perhaps. Perhaps too much of an honor.</p>
<p>Those were my thoughts when I toured through Oxford and Cambridge, college after college. The buildings that made up the college campus were breathe-taking… only too literally. I could feel my heartbeat – it was some pressure just by standing there and absorbing the landscape – every atom was filled with history, and I, by simply standing there, was intruding with my Panasonic camera, cotton sweater, denim jeans, and non-royal blood and perhaps the wrong eye color.</p>
<p>I took a picture in front of King’s College to play on the fact that Columbia was once named such. But thinking back to my days of entering into Columbia, I felt welcomed. Here, I felt… not so welcomed. No, no one told me that I wasn’t. No one would. No one needed to. It was a very natural instinct that you just got like when you just walked into a room where people were discussing private matters – you just knew.</p>
<p>[caption id=”” align=”alignnone” width=”912” caption=”Oxbridge - apparently much cheaper than the Ivy League”]<img src="http://lh6.ggpht.com/_yy2q73wYCCU/TPNg2dNRN2I/AAAAAAAAC9w/_BrhHMy9VrU/s912/UK%20Trip1.jpg" alt="">[/caption]</p>
<p>There was this girl, playing the piano inside of that chapel (picture on the very left). The chapel was gorgeous – spot-lighted at all the right places, furnished with dark wooden benches, and the sound, oh the sound, it was the sort of thing you could only see and hear in movies, because quite honestly, there is nowhere else in the world the can replicate this stuff. This stuff was legit beyond reason. This stuff was as authentic as it gets.</p>
<p>At St. George’s, where I attended high school, we had a chapel too. Only it just wasn’t legit. The lighting, the walls, the images, the piano, even the air – it wasn’t authentic. Comparing it to this, the St. George’s version seemed more mockery than imitation. That’s how bad it was. At least in my memory.</p>
<p>Also, we hosted formal dinners weekly, and I sat next to the headmaster on the head table. But no, it wasn’t the same. Sure, it felt good, but looking at the dining hall of the Oxford colleges, where Harry Potter was filmed, I felt like back in high school we had been having afternoon tea with Styrofoam cups and Lipton all along, but here in this hall, at Oxford, you’d be sipping Earl Grey in real china.</p>
<p><strong>Shakespeare’s Globe</strong></p>
<p>Of all the wonderful things in the great city of London, I wanted to see this the most. I couldn’t really figure out why, until I sat down inside the wooden bench made out of oak and got slammed by what felt like childhood memories. High school – and alllll five years of it. Whether it was in public or private schools, with great teachers or sorry ones, in Honor-ed or dishonoring English classes, there was one connecting point, one thread of memory just vague enough that you can recall every detail as soon as you hear the first line of evocation: <em>To be or not to be… that is the question.</em> – The omnipresence of Shakespeare in my early academic life.</p>
<p>The thing about Shakespeare is that most people didn’t really enjoy reading it. It would’ve been harder than reading a medical textbook. At least with medical terms you can just look them up in a dictionary – with Shakespeare you had to decide between you and the author who actually spoke English. The funnier thing about Shakespeare is that I ended up liking it a lot, and I think some others did too, but none of us wanted to admit it, at least not in a very open, outright sort of way. Not in an all-boy boarding school where rugby was the subject of the daily athletics sermon.</p>
<p>[caption id=”” align=”alignnone” width=”912” caption=”Shakespeare&#039;s Globe - it&#039;s like a pilgrimage.”]<img src="http://lh6.ggpht.com/_yy2q73wYCCU/TPNg42c3qlI/AAAAAAAAC94/Yi2NMtGiPvg/s912/UK%20Trip2.jpg" alt="" title="Globe">[/caption]</p>
<p>Digging a little deeper, I think I’ve figured out why Shakespeare created such a strong impression in my mind – when studying his works, we did everything to make the stuff real. We read out loud and acted the stuff out in class; we watched videos and listened to recordings; we attended shows and saw the pros do it in real life, in costumes of different eras; we even had comic books on it. We then repeat this process every year for five years. Now how can you NOT remember his stuff? The power of propaganda. The psychological intrusion of inception. I like Shakespeare. If only Shakespeare were Canadian I’d now have now be more loyal to the maple leaf than I am to the queen.</p>
<p>But the fascinating thing is that, what they did for Shakespeare, they did for French too. I took three/four years of French and there were plenty of videos and funny-looking faces trying to teach us how to speak/read/write Canada’s second official language. But I never got interested… No offence to the language or anything, I think it’s the system’s problem. So here’s where I figured out that Shakespeare had real value – he taught us about love, hate, treason, life and death. French classes taught us numbers, colors, dates, orangina and croissant.</p>
<p>Having studied <em>A Mid-Summer Night’s Dream</em>, <em>Romeo and Juliet</em>, <em>Macbeth</em>, <em>King Leer</em>, and <em>Hamlet</em>… I apparently have read more Shakespeare than some of the Brits! How very proud I am now of my Canadian schooling system. The Chinese should model after this for 国学.</p>
<p><strong>Summary</strong></p>
<p>This trip reaffirmed my desire to stay in, or around, China. Britain is supposed to be one of the most advanced European countries running one of Europe’s best economies, but what I saw was more than uninspiring – at least for me, a Chinese person, or a person from the Far East as they would call it.</p>
<p>The most concerning factor in Europe is their human capital. Labor utilization rate and productivity. In simpler terms, how long people work for and how efficient do they work. Both, in my humble opinion, have a lot to do with culture. In other words, there’s no simple, short-term fix for this, because culture doesn’t just change overnight. Both, in my humble opinion, put China in the escalator going up and Europe on the elevator going down.</p>
<p>Once again, I felt an in-depth pride for being Chinese. Work hard, play harder, make bank. None of which shall take place in the great city of London, unfortunately. Maybe for an authentic meal + afternoon tea ;)</p>
<p>[caption id=”” align=”alignnone” width=”912” caption=”Food, glorious food…”]<img src="http://lh3.ggpht.com/_yy2q73wYCCU/TPNjrpFJl-I/AAAAAAAAC_Y/UEOXDLvgBM8/s912/London.jpg" alt="" title="Food">[/caption]</p>
<p>Special shoutouts to my dear friends who showed us around and took care of us: Yihui Zhang + suitemate Amanda, Boin Cheong @ Cambridge, and Doris (GCC) and Alpha @ Oxford! Hope to see you guys back in Asia soon!</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/11/20/1-WP-i-am-in-london-2/" rel="next" title="I am in London">
                <i class="fa fa-chevron-left"></i> I am in London
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/12/31/1-WP-heart2heart-one-more-time-one-last-time/" rel="prev" title="Heart2Heart - One More Time, One Last Time?">
                Heart2Heart - One More Time, One Last Time? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_fb"></a>
	<a class="jiathis_button_twitter"></a>
	<a class="jiathis_button_linkedin"></a>
	<a href="http://www.jiathis.com/share?uid=2122159" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
	data_track_clickback:true,
	summary:"",
	shortUrl:false,
	hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2122159" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2010/11/29/1-WP-london-recap-with-pictures/"
           data-title="London Recap - with Pictures" data-url="http://yoursite.com/2010/11/29/1-WP-london-recap-with-pictures/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/tshirt_fullstack.jpg"
               alt="朱英楠David" />
          <p class="site-author-name" itemprop="name">朱英楠David</p>
          <p class="site-description motion-element" itemprop="description">Aim for the moon, <br>  and land among the stars.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">115</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dyz2102" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/davidyzhu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/davidyzhu" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhuyingnan" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question-circle-o"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-telegram"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱英楠David</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dyzlife"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  









  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
