<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="L_BlGtlUG1__xoB9Of3maX6prxRQsa5u5AqUGUAs2Pk" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="On November 4th, 2008, students at Columbia University chanted their way up to Harlem following Obama’s victory, while supporters from Harlem rallied downtown. The two groups met in the middle of 120t">
<meta property="og:type" content="article">
<meta property="og:title" content="How Can Trump Win When All I Saw Were Hillary Supporters">
<meta property="og:url" content="http://yoursite.com/2016/11/09/how-can-trump-win-when-all-i-saw-were-hillary-supporters/index.html">
<meta property="og:site_name" content="DYZ.Life">
<meta property="og:description" content="On November 4th, 2008, students at Columbia University chanted their way up to Harlem following Obama’s victory, while supporters from Harlem rallied downtown. The two groups met in the middle of 120t">
<meta property="og:image" content="https://davidyzhu.files.wordpress.com/2016/11/obama.jpg">
<meta property="og:image" content="https://davidyzhu.files.wordpress.com/2016/11/screen-shot-2016-11-10-at-1-54-21-am.png">
<meta property="og:image" content="https://davidyzhu.files.wordpress.com/2016/11/screen-shot-2016-11-10-at-1-49-59-am.png">
<meta property="og:image" content="https://davidyzhu.files.wordpress.com/2016/11/screen-shot-2016-11-10-at-1-53-02-am.png">
<meta property="og:image" content="https://davidyzhu.files.wordpress.com/2016/11/296009_2041070680940_1551600499_n.jpg">
<meta property="og:image" content="https://davidyzhu.files.wordpress.com/2016/11/screen-shot-2016-11-10-at-3-22-04-am.png">
<meta property="og:image" content="https://davidyzhu.files.wordpress.com/2016/11/screen-shot-2016-11-10-at-4-22-36-am.png">
<meta property="og:updated_time" content="2016-12-18T06:37:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How Can Trump Win When All I Saw Were Hillary Supporters">
<meta name="twitter:description" content="On November 4th, 2008, students at Columbia University chanted their way up to Harlem following Obama’s victory, while supporters from Harlem rallied downtown. The two groups met in the middle of 120t">
<meta name="twitter:image" content="https://davidyzhu.files.wordpress.com/2016/11/obama.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/09/how-can-trump-win-when-all-i-saw-were-hillary-supporters/"/>





  <title> How Can Trump Win When All I Saw Were Hillary Supporters | DYZ.Life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ff9ac1b4be74c2093e16b1e43368a943";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DYZ.Life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">用文字帮助思考</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/09/how-can-trump-win-when-all-i-saw-were-hillary-supporters/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="朱英楠David">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/tshirt_fullstack.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="DYZ.Life">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="DYZ.Life" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                How Can Trump Win When All I Saw Were Hillary Supporters
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-09T16:31:01+08:00">
                2016-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Uncategorized/" itemprop="url" rel="index">
                    <span itemprop="name">Uncategorized</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>On November 4th, 2008, students at Columbia University chanted their way up to Harlem following Obama’s victory, while supporters from Harlem rallied downtown. The two groups met in the middle of 120th St. and Broadway. People threw their arms open and hugged each other in ecstasy as the two crowds, a hodgepodge of different genders, races, ethnicities, and nationalities, merged into one – it was one of the most beautiful moments to be in New York City.</p>
<p><a href="https://davidyzhu.files.wordpress.com/2016/11/obama.jpg" target="_blank" rel="external"><img src="https://davidyzhu.files.wordpress.com/2016/11/obama.jpg" alt="obama"></a></p>
<p>8 years later, as a Canadian-Chinese now living in Beijing, the 2016 U.S. Presidential Election seems to have very little to do with me. Yet I found myself practically glued to my phone all day, checking results by the minute.</p>
<p>Somehow, this election seems different. This isn’t about weighing two near-equal options, or getting the first female president elected. This is about keeping the world balanced, or turning it upside-down.</p>
<p>As the <a href="http://www.chicagotribune.com/news/opinion/commentary/ct-donald-trump-supporters-20160503-story.html" target="_blank" rel="external">Chicago Tribune</a> puts it, “Political campaigns are supposed to kick off debates about how we should feel about the candidates. Donald Trump’s campaign has started a debate about how we should feel about the candidate’s supporters, too.”</p>
<p>At this very moment, my Facebook newsfeed is filled with “I can’t believe Trump is president” and “We are immigrating to Canada” type of posts. I eagerly put one up myself, about how the conservative sentiment from Brexit to Trump is spreading and the world will become more divided for years to come. Across the board from Facebook/Twitter/LinkedIn, I don’t see a single post supporting Trump.</p>
<p>The polls told a similar story up until the election. Across the NYT, Huffington Post, Princeton Election Consortium, and virtually every single poll, nearly <em><strong>everyone</strong></em> predicted a Democrat President.</p>
<p>Yet here we are, President Trump-ed.</p>
<p><a href="https://davidyzhu.files.wordpress.com/2016/11/screen-shot-2016-11-10-at-1-54-21-am.png" target="_blank" rel="external"><img src="https://davidyzhu.files.wordpress.com/2016/11/screen-shot-2016-11-10-at-1-54-21-am.png" alt="screen-shot-2016-11-10-at-1-54-21-am"></a></p>
<p>Sure, I’m interested in finding out how Trump won, but I’m <strong>much more interested in finding out how we got it all wrong</strong>. And as I looked at the election result maps, the answer became more and more clear:</p>
<p><em>Presidential Election Results by County</em></p>
<p><a href="https://davidyzhu.files.wordpress.com/2016/11/screen-shot-2016-11-10-at-1-49-59-am.png" target="_blank" rel="external"><img src="https://davidyzhu.files.wordpress.com/2016/11/screen-shot-2016-11-10-at-1-49-59-am.png" alt="screen-shot-2016-11-10-at-1-49-59-am"></a></p>
<p><em>Presidential Election Results – Change from 2012</em></p>
<p><a href="https://davidyzhu.files.wordpress.com/2016/11/screen-shot-2016-11-10-at-1-53-02-am.png" target="_blank" rel="external"><img src="https://davidyzhu.files.wordpress.com/2016/11/screen-shot-2016-11-10-at-1-53-02-am.png" alt="screen-shot-2016-11-10-at-1-53-02-am"></a></p>
<p>In both maps, I have highlighted Manhattan – the only U.S. electoral “county” I have ever lived in, where 87.2% of voters voted Hillary.</p>
<p>To prove my point further, I dug an old map of where my Facebook friends are geographically:</p>
<p><a href="https://davidyzhu.files.wordpress.com/2016/11/296009_2041070680940_1551600499_n.jpg" target="_blank" rel="external"><img src="https://davidyzhu.files.wordpress.com/2016/11/296009_2041070680940_1551600499_n.jpg" alt="296009_2041070680940_1551600499_n"></a></p>
<p>Not clear enough? Let’s zoom in.</p>
<p><a href="https://davidyzhu.files.wordpress.com/2016/11/screen-shot-2016-11-10-at-3-22-04-am.png" target="_blank" rel="external"><img src="https://davidyzhu.files.wordpress.com/2016/11/screen-shot-2016-11-10-at-3-22-04-am.png" alt="screen-shot-2016-11-10-at-3-22-04-am"></a></p>
<p>This map looks remarkably similar to this map:</p>
<p><em>Presidential Election Results by Size of Lead</em></p>
<p><a href="https://davidyzhu.files.wordpress.com/2016/11/screen-shot-2016-11-10-at-4-22-36-am.png" target="_blank" rel="external"><img src="https://davidyzhu.files.wordpress.com/2016/11/screen-shot-2016-11-10-at-4-22-36-am.png" alt="screen-shot-2016-11-10-at-4-22-36-am"></a></p>
<p>Call this the “echo chamber.” Unknowingly, I have been only looking at newsfeed by residents of Democrat’s biggest strongholds. And that is why I could never see Trump supporters. That is the big divide.</p>
<p>Mainstream media face a similar problem.<a href="https://www.theguardian.com/commentisfree/2016/mar/07/donald-trump-why-americans-support" target="_blank" rel="external"><em> The Guardian</em></a> calls it “The greatest American mystery at the moment”:</p>
<blockquote>
<p>_I call it a “mystery” because the working-class white people who make up the bulk of Trump’s fan base show up in amazing numbers for the candidate, filling stadiums and airport hangars, but their views, by and large, do not appear in our prestige newspapers. On their opinion pages, these publications take care to represent demographic categories of nearly every kind, but “blue-collar” is one they persistently overlook. The views of working-class people are so foreign to that universe that when New York Times columnist Nick Kristof wanted to “engage” a Trump supporter last week, he <a href="http://www.nytimes.com/2016/03/03/opinion/after-super-tuesday-bracing-for-a-president-trump.html?rref=collection%2Fcolumn%2Fnicholas-kristof&amp;action=click&amp;contentCollection=opinion&amp;region=stream&amp;module=stream_unit&amp;version=latest&amp;contentPlacement=1&amp;pgtype=collection" target="_blank" rel="external">made one up</a>, along with this imaginary person’s responses to his questions._<br>By now, I know that most people whom this post will reach would probably share similar views with me. So like many of you, I had hoped that Hillary would win. I had hoped to see live on YouTube a rally on Broadway just like the one for Obama in 2008 and celebrate the first-ever female president. But that didn’t happen today. Not in places where we could see them anyway. A rally probably took place in Montgomery County, Texas, where Trump had a 74% victory over Hillary’s 22.5%. But we wouldn’t know. Few of us would ever meet many people from working-class Middle-America, never mind going there to understand what issues they face and how they think.</p>
</blockquote>
<p>In Trump’s victory speech, I found relief in the fact that he did not bring up the wall or say anything racist. But the most memorable line was probably this:</p>
<blockquote>
<p>“The forgotten men and women of our country, will be forgotten no longer.”<br>To these men and women with whom most of us probably share no mutual friends, we owe them the respect they deserve, and honor the leader they have chosen. Regardless of what the future may look like, we will always fight to make it better, because that is what will always unite people, no matter how different their political stances may be. If we truly believe in “stronger together,” then that is what we should do.</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/08/2016-11-08-day01-week-04-first-ever-hackathon/" rel="next" title="Day01 Week04 - My First-Ever Hackathon">
                <i class="fa fa-chevron-left"></i> Day01 Week04 - My First-Ever Hackathon
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/13/2016-11-13-day02-week-04-resting-day/" rel="prev" title="Day02 Week04 - Resting Day">
                Day02 Week04 - Resting Day <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_fb"></a>
	<a class="jiathis_button_twitter"></a>
	<a class="jiathis_button_linkedin"></a>
	<a href="http://www.jiathis.com/share?uid=2122159" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
	data_track_clickback:true,
	summary:"",
	shortUrl:false,
	hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2122159" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
			<section class="youyan" id="comments">
			  <div id="uyan_frame"></div>
			</section>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/tshirt_fullstack.jpg"
               alt="朱英楠David" />
          <p class="site-author-name" itemprop="name">朱英楠David</p>
          <p class="site-description motion-element" itemprop="description">Aim for the moon, <br>  and land among the stars.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">113</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dyz2102" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/davidyzhu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/davidyzhu" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhuyingnan" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question-circle-o"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-telegram"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱英楠David</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





	

<script src="http://v2.uyan.cc/code/uyan.js?uid=2122159">
</script>


  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
