<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="L_BlGtlUG1__xoB9Of3maX6prxRQsa5u5AqUGUAs2Pk" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gcc,gap year,朱英楠,休学," />





  <link rel="alternate" href="/atom.xml" title="DYZ.Life" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Last Fall, I received a phone call from a journalist from the World Journal who’d like to learn more about my decision to take a gap year and what I did with it. A few months later, an article appeare">
<meta property="og:type" content="article">
<meta property="og:title" content="My Thoughts on the World Journal -《世界日报》- Article on Gap Year">
<meta property="og:url" content="http://yoursite.com/2012/04/19/1-WP-my-thoughts-on-the-world-journal-e3-80-8a-e4-b8-96-e7-95-8c-e6-97-a5-e6-8a-a5-e3-80-8b-article-on-gap-year/index.html">
<meta property="og:site_name" content="DYZ.Life">
<meta property="og:description" content="Last Fall, I received a phone call from a journalist from the World Journal who’d like to learn more about my decision to take a gap year and what I did with it. A few months later, an article appeare">
<meta property="og:updated_time" content="2016-12-18T06:53:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My Thoughts on the World Journal -《世界日报》- Article on Gap Year">
<meta name="twitter:description" content="Last Fall, I received a phone call from a journalist from the World Journal who’d like to learn more about my decision to take a gap year and what I did with it. A few months later, an article appeare">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6365129204731741000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2012/04/19/1-WP-my-thoughts-on-the-world-journal-e3-80-8a-e4-b8-96-e7-95-8c-e6-97-a5-e6-8a-a5-e3-80-8b-article-on-gap-year/"/>





  <title> My Thoughts on the World Journal -《世界日报》- Article on Gap Year | DYZ.Life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ff9ac1b4be74c2093e16b1e43368a943";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DYZ.Life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">用文字帮助思考</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2012/04/19/1-WP-my-thoughts-on-the-world-journal-e3-80-8a-e4-b8-96-e7-95-8c-e6-97-a5-e6-8a-a5-e3-80-8b-article-on-gap-year/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="朱英楠David">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/tshirt_fullstack.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="DYZ.Life">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="DYZ.Life" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                My Thoughts on the World Journal -《世界日报》- Article on Gap Year
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2012-04-19T16:28:21+08:00">
                2012-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Careers/" itemprop="url" rel="index">
                    <span itemprop="name">Careers</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Careers/GCC/" itemprop="url" rel="index">
                    <span itemprop="name">GCC</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Careers/GCC/Personal/" itemprop="url" rel="index">
                    <span itemprop="name">Personal</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2012/04/19/1-WP-my-thoughts-on-the-world-journal-e3-80-8a-e4-b8-96-e7-95-8c-e6-97-a5-e6-8a-a5-e3-80-8b-article-on-gap-year/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2012/04/19/1-WP-my-thoughts-on-the-world-journal-e3-80-8a-e4-b8-96-e7-95-8c-e6-97-a5-e6-8a-a5-e3-80-8b-article-on-gap-year/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Last Fall, I received a phone call from a journalist from the <a href="www.worldjournal.com">World Journal</a> who’d like to learn more about my decision to take a gap year and what I did with it. A few months later, <a href="http://www.worldjournal.com/printer_friendly/17879306" target="_blank" rel="external">an article</a> appeared in the print-version of the World Journal magazine with a story covering gap years and how more and more students are taking them.</p>
<p>Many people have told me how much they wish they had taken a gap year while in college. After speaking with many Chinese people over the past few months, I am starting to believe that <strong>Chinese students would benefit even more from taking gap years than American students.</strong> The real - and really, the most important - goal of a gap year is to <strong>self-actualize</strong> - to understand the self, to find meaning behind the things we do, and to figure out where we are headed to. While many American students have clear goals in mind, they are not always certain as to why they are going after those goals or what those goals will bring to them. But the way with Chinese students is that very few of them have their own goals to begin with - their parents set their goals. Many Chinese students are simply living a planned life masterminded by their parents. “I live much longer than you and that is why I know better” is the common mentality between most Chinese parents, instilling in their children both pragmatism and obedience. Students are often muted because they cannot voice an opinion strong and convincing enough that their parents realize that they must back off. A gap year allows an opportunity to develop that opinion.</p>
<p>I really believe that I have figured out a way to make a gap year _strategically beneficial _in every way possible.  Although the article below cites many students who take gap years between high school and college, I do not think you can gain the most out of that period - you are simply too young. In my view, <strong>between your junior and senior year is the best time to do it</strong> (or between your penultimate and ultimate year of undergraduate education in general). You are just old enough to have experienced enough college, yet you understand the importance of finding a job and/or setting your next course of action. You have gained enough skills or experience that a company might actually think about hiring you or giving you an internship. You are at a point where you must make decisions about the future (always a good motivation) which will push you to try hard no matter what you do. If you are mature, you are ready to take on the real world and can test it out; if you are immature, you must mature ASAP to ensure survival after graduation.</p>
<p>I certainly hope that if anyone out there is thinking about taking a gap year and the only thing stopping them is their parents’ traditional way of thinking, this article could serve as great evidence that a gap year, if done correctly, can be extraordinarily beneficial, and to many, necessary.</p>
<p>For ease of reading, I have attached <a href="http://www.worldjournal.com/printer_friendly/17879306" target="_blank" rel="external">the article</a> below:</p>
<p>《專題報導》高中畢業 休息一年再出發</p>
<p>by 本報記者／羅旦兮</p>
<p>03.25.12 - 06:30 am<br>「媽 (爸)，我要休學！」如果家中剛從高中畢業、準備進入大學的青少年這樣宣布，恐怕會讓不少家長心跳停止。每到驪歌初唱的時候，也是高中生從青澀走入大學校園、準備進入成熟的重要階段。不少父母汲汲工作，希望至少協助子女完成大學學業，可是也有越來越多青年選擇在高中畢業、大學入學前，暫停學業，利用時間「探索」自我，掌握人生目標再出發。</p>
<p>這種休學的方式被統稱為「Gap Year」，「Gap Year」被稱為「休學年」、「休耕年」或是「空檔年」，通常是指高中生在畢業後取得大學入學資格，選擇「暫緩」入學，在學習的道路上休息一年，和緊湊的校園生活「小別」。</p>
<p>「休學年」的概念最早出現在歐洲，由於英國的牛津和劍橋大學入學考試在9月，通過考試以後，距離開學的日子還有九個月之多，於是校方便鼓勵學生利用這段閒暇做自己喜歡的事。漸漸地，這習慣蔓延到英國以至歐洲其他學府，成為普遍的風俗，時間也增長至一年左右。</p>
<p>學生「休息一年再出發」的風氣，也逐漸吹到美國，包括普林斯頓、哈佛、安赫斯特學院(Amherst College)、麻省理工學院等名校正式的大學入學規定中，不但允許或鼓勵即將入學的大一新鮮人延遲入學，今年哈佛入學通知單上鼓勵學生考慮休學，而普林斯頓大學甚至為部分大一「休學生」提供「休學規畫」。</p>
<p>十歲隨家人至溫哥華、現為紐約哥倫比亞大學大四學生的朱英楠，可能比同班同學大了一歲，因為在2009年大三時，朱英楠做了一個決定：他要休學，去確定自己未來的人生方向。</p>
<p>「許多中國留學生都在想：『我畢業後，到底是留在美國拿幾年工作經驗，還是直接回國尋找發展機會？』我也不例外，有的人說有幾年華爾街經驗，回國比較容易找工作，可是也有人說現在華爾街經驗在中國根本不吃香」。朱英楠想了好久，問了好多人，當發現沒有人可以給他明確的答案時，他為自己做了決定。朱英楠趁大三升大四、課業和學分都掌握差不多的時候，給自己一年時間，「親自回中國去看看」。</p>
<p>朱英楠在哥大時是「全球中國聯接」 (Global China Connection，簡稱GCC)組織的創始理事，這個完全由留美中國學生組成的非營利機構，旨在促進中國和國際社會在各個行業和領域的溝通與合作。主修經濟的朱英楠以GCC外務事務組副主席的身分，前往北京展開他Gap Year的旅程。</p>
<p>大三暑假前，朱英楠已經拿到許多不錯的實習工作機會，但是為了確定自己未來的方向，朱英楠都忍痛放棄。</p>
<p>朱英楠其實沒有用到一整年的時間，2010年9月開始到2011年5月，八個多月的時間，朱英楠去了青海、麗江、杭州、深圳、香港、武漢和北京。回來之後，他覺得自己「脫胎換骨」。</p>
<p><strong>休息為了充電 走得更長遠</strong></p>
<p>洛杉磯加州大學(UCLA)高等教育研究中心去年曾針對全美30萬名四年制大學大一新生進行一項調查，發現有1.2%的學生是延遲一年入學；高等教育研究所的研究主任助理迪安傑洛(Linda DeAngelo)表示，目前大約有5%的院校明文規定允許學生推遲就學，比率與幾年前相比，有顯著的增長。其他大學則是根據學生的個別申請批准推遲就學。</p>
<p>隨著休學年觀念的推廣，低收費的休學計畫明顯增加，全美各州由政府補助的社區服務，也開始針對休學生擴張活動計畫。推廣「休學年」的美國非營利機構在全美各大學舉辦的「美國休學年博覽會」(U.S. Gap Year Fair)，從四年前只有幾間學校接受，到現在該博覽會已在全美30個定點為青年學生提供正統教育之外的另一種選擇。</p>
<p>「孩子才剛從高中畢業，不上學要做什麼？」這樣的想法應該是大部分家長的擔心。一名協助學生規畫休學年的諮詢人員表示，「休學年」並非漫無目的，許多有意在大學前或大學期間休學的年輕人，通常已經考慮這段時間要達成的計畫或目標，針對這些有理想而不知如何實現的學生，協助規畫休學年的非營利組織也紛紛成立。學生在這段時間去旅行、去海外做義工，或去實習、賺錢。在美國，各類有組織的休學年活動正方興未艾，提供各式各樣的「休學計畫」，協助年輕人把握這一年時間學習第二語言、異國文化、服務社區，或是獨立完成一項研究。</p>
<p>在麻州成立42年的Dynamy是全美推廣「休學年」的元老級非營利機構之一，Dynamy於1969年在麻州成立時，主要為學生蒐集和提供實習機會，以及其他的進修項目，該組織在各地學校舉辦實習博覽會的同時，發現學生們對「休耕」的需要，因此於2007年成立「美國休學年博覽會」。</p>
<p>「如果我唸書時知道有這樣的機會，我一定會把握它，去做自己想做的事。」主任鄭嘉暉表示，根據Dynamy統計，在美國接受「休學年」觀念並付諸實行的，大多是18至22歲的青年，也許他們認為尚未準備好進入大學生活，或是希望透過「休假」一年，以另類方式為自己充電，「進入大學前先休學一年，不是為了玩，而是為了自我充電。」</p>
<p>文化背景不同 家長多憂心</p>
<p>「休學年」對甫從高中畢業的青年也許非常有吸引力，但是對家長，特別是亞裔家長來說，對「有大學不上」這樣的觀念通常是難以茍同。</p>
<p>「你有聽說過哪個NFL的足球運動員，會突然決定要『休息』，去當揹包客環遊世界？哪個球員可以休息一年再回球場衝刺？他們要花多少心力，才能回復原來的職業水平？」美國今日報報導中，一名父親抒發了他對休學的嚴重質疑。就像大部分的父母，都認為做學生的時候，就應該把書唸好，完成人生一個階段後，再去想其他的規畫。</p>
<p>「當我高中剛畢業、和父母提想要休學一年時，父母的反應很激烈，我只好乖乖進大學。」住在麻州的楊伊芙(Eve Young)從高中時代，就知道自己要朝醫學領域前進，並申請到競爭激烈的知名女子私立學院，「高中三年不斷的學習、競爭，加上修了幾堂大學先修課程，我知道進了大學，課業壓力會更大，」楊伊芙的一位女同學在申請到大學後休學一年，申請了獎學金跑到法國學法語，讓她很羨慕，「可是父母說什麼也不讓我這麼做，他們說：『這是不用擔心未來工作的有錢人才能做的事。』」</p>
<p>由於教育文化背景的不同，重視教育的亞裔、猶太裔家長和學生對休學的接受度比較激烈。「休學年」組織諮詢人員指出，當有學生決定休學時，他們要花許多力氣去幫著學生「說服」家長，因為不少家長聽到子女要「先休學」，第一個反應就是「會不會就因此不去上學了？」</p>
<p>「爸媽聽我說要休學，第一個反應是『為什麼不畢業再去做這些事？』」朱英楠說，父母覺得他只剩一年就要畢業，應該老老實實地唸書，他笑說：「媽媽反對得最厲害，一開口就是『不准！』」反而是爸爸聽完他的想法後，跟他說：「你別給自己這麼大壓力，該做什麼就去做。」朱英楠花了許多工夫，讓父母了解他的想法，並在返回哥大唸書後，在自己的博客上列出過去近一年努力的成績，宛如履歷表的日誌，讓朱家兩老對兒子休學做了哪些事有一點概念，「不過媽媽可能到現在還是不太了解，為什麼當初我想做這件事」。</p>
<p>而爭取休學不成的楊伊芙，後來還是依「人生計畫」，進入大學成為新鮮人，雖然課業壓力大，功課仍一直名列前茅，「每天清晨5點起床就是唸書，一直唸到就寢，別人說大學新鮮人的校園生活都是多采多姿，我只覺得越來越不快樂。」</p>
<p>因為沉重的壓力，楊伊芙情緒出現極大問題，不願意再留在該校就讀。大一學期結束後她申請轉學到另一所知名大學，但她很擔心未來的大學生活還是一樣，只有壓力沒有快樂，「我根本無法想像自己能不能撐過剩下的三年。」和心理諮詢師深談後，她決定暫緩上學，參與「Dynamy」的休學計畫。看到女兒日漸憔悴的臉龐，這次，楊伊芙的父母不再反對。</p>
<p>選擇休學一年 理由千百種</p>
<p>「休學年優勢：對你的子女在進入大學前後的助益」共同作者海格勒(Karl Haigler)和尼爾森 (Rae Nelson)，曾經對高中畢業生選擇休學一年的原因做過調查，發現美國高中畢業生選擇延遲進入大學，是因為「在高中時高度競爭的壓力使他們疲累」，以及「想更了解自己」。</p>
<p>華爾街日報指出，經濟一直無法復甦，越來越多的學生自我「休學」一年賺學費，不過也有更多學生是為了「發現自我潛能」或「開拓眼界」。</p>
<p>報導指出，休學生在休學期間會做的事情範圍很廣，除了打工賺錢，有的跑去擔任社區義工，有的去旅遊、從事戶外活動，有的去上充實自我課程，也有些畢業於精英高中的學生在高壓的競爭下，獲得名校錄取後主動休學紓解壓力。</p>
<p>華爾街日報報導，伊利諾州的派克(Ben Parker)說，休學年的體驗讓他的學業有了轉折性的改變。高中最後一年，進入知名大學的壓力令他幾乎崩潰，他離開了長曲棍球隊，成績也越來越糟糕。帕克對華爾街日報說，跟父母交談之後，「我們認為現在進大學只是個浪費。我還沒有做好準備。」因此在收到愛阿華大學(University of Iowa)的錄取通知書之後，帕克沒有入學，而是去了懷俄明州的戶外技能培訓機構─美國國家戶外領導力學校(National Outdoor Leadership School)。之後他去尼泊爾待了一個學期，住在一個村子裡，學習語言，攀登喜馬拉雅山。</p>
<p>現年20歲的派克如今已是大學二年級的學生，他說，他又重新擁有了接受嚴酷考驗並樂在其中的能力，「回到學校的時候，我已經做好了學習的準備。」他的成績開始名列前茅，後來還擔任校園文學雜誌的編輯。</p>
<p>Dynamy主任鄭嘉暉認為這類「休學再出發」的學習方式有許多優點：讓學生在進入大學生活、準備從青年變成成人的時期，以非傳統的方式自我教育，認識自己；或是在自己想要鑽研的專業領域上開闊眼界，她指出，在DYMANY的活動中，就有已被康乃爾大學接受、準備唸教育科系的學生，先辦休學到中國了解亞洲的教育系統；也有攻讀Social Justice的學生申請到緬甸等東南亞國家，認識其他地方的法律，「這些對學生來說不僅是大開眼界，也為他們日後面對大學繁重的課程打下基礎，在唸書時可以更了解課堂內容。」</p>
<p>目前Dynamy每年約幫助近50位學生，雖然該機構服務的學生以麻州居多，也近年來也有來自德州、佛羅里達甚至瑞典的學生，透過休學一邊修學分、邊充實自己。</p>
<p>「有時不是學生要說服家長讓他們休學來充電，反而是倒過來，家長建議子女休息一年再出發。」鄭嘉暉說，部分青年選擇休學一年的原因，可能是申請到的學校並不是他心目中最理想的學校，「透過一年休學的服務經歷再重新申請，可以提高學校錄取學生的機會。」</p>
<p>「教育心理學雜誌」 (Journal of Educational Psychology)曾經刊登了一篇澳洲研究人員針對2502名學生進行的調查，文章認為，體驗空檔年會讓學生在大學期間更有進取心。「休學年優勢：對你的子女在進入大學前後的助益」作者黑格勒的調研則發現，體驗休學年的學生當中有90%會在一年內回返學校，但也有些學生在休學年之後迷失了方向，乾脆就不上學了。為了預防學生退學，黑格勒建議不妨要求學生先辦理入學手續，然後再休學一年。</p>
<p><strong>休學開眼界 重新規畫人生</strong></p>
<p>華爾街日報報導，住在科羅拉多州的18歲盧姿(Monica Lutz)夢想是去貧困國家工作，幫助解決當地的經濟和社會問題。因此當她從高中畢業後，沒有直接去上大學，而是在家人朋友的提議下休學一年，去一家公司上班，這家公司致力於將太陽能技術推廣到印度的一個偏遠村莊，她被派往印度進行推廣。</p>
<p>但是，在一個泥土砌成的房子生活了幾周之後，她改變了主意。她覺得，在此過程中面臨的種種障礙令她身心俱疲，於是她告訴自己，「我還沒有準備好，無法獻身於這個事業」。</p>
<p>同一年秋季，盧姿開始了大學生活，她打算重新考慮自己的職業規畫。她說：「如果沒有休假一年，我也許會在花了四年時間和20萬美元的學費之後，在同樣的國家得出同樣的結論。」</p>
<p>楊伊芙2008年順利從塔虎茲大學畢業，回首當年的決定，她認為是非常必要的，「如果當時沒有休學，我可能畢不了業，成了大學輟學生。」</p>
<p>楊伊芙在休學的近半年裡，她透過Dynamy組織到其他大學修了非本科的英語和社會學，到音樂工作室實習，並參與國際非營利組織，在社區宣導重視國際饑荒問題。「我覺得那半年做的事情比學校生活更忙碌，但是開拓了我的眼界，」楊伊芙說，校園學習生活雖然也很緊湊，「但(校園生活)就是按表操課，我唯一要關心的只有功課、成績，對其他事務沒有任何興趣，完全不知道要去找學習和生活的平衡點，結果生活一團糟，自己越來越不快樂」。</p>
<p>她覺得透過Dynamy的規畫，鞭策她一邊忙碌於達到實習目標，一邊重新認識自我價值，「原來這個世界上還有其他許多值得我們去探索的領域。」楊伊芙返回校園後，坦言自己有了不小的改變，「我以前只知道專注於醫學，現在對教育也有興趣，」楊伊芙現在課餘會到高中擔任課後輔導，聆聽青少年學生的煩惱，並分享自己的經驗。</p>
<p>在華裔學生眾多的紐約知名高中史岱文森高中擔任學業輔導員的王稚鶴，他坦言雖然聽過學生討論申請到大學後先休學一年，但「實際付諸行動者極其不普遍，少之又少」。王稚鶴認為這與美國大學教育系統，以及華人傳統的教育觀念有關，「在台灣的大學制度裡，新鮮人在大一時就各自選好科系，但是在美國，大部分大學生可以到大二下學期才決定專門攻讀的科系。」他指出，既然不必一進大學就要為讀哪個科系傷腦筋，自然也就不需花額外時間尋找自己對未來規畫的方向。</p>
<p>王稚鶴說，在他擔任高中輔導員的時間裡，只有一位學生獲哈佛大學錄取後，先休學一年，但這位學生是因為受重傷的特殊原因，才向學校申請停學。</p>
<p>王稚鶴說，一些學生家境不是那麼富裕，沒有拿到大學獎學金，或是沒有獲得學校聘用，在學費考量下，也可能休學一年賺取學費，同時賺取生活經驗。不過華人學生較少在高中畢業後休學自我衝刺的最大原因，「應該是家長的考慮。」他指出，華人家長會擔心子女停學的一年裡無所事事。</p>
<p><strong>一年誰金援？ 學術機構支持</strong></p>
<p>一位有五名子女的家長在網上直接表明立場：「我不可能讓我的小孩做休學的事，除非那一年他們可以花費自理。」這位署名「五子之母」的網友說，剛畢業的青年心智成熟度不一定足夠，金錢觀念也還沒建立完全，她覺得學校不應該鼓吹高中生一畢業就去「尋找自我」，「如果這『休學年』期間的經濟花費還是要靠父母，那還不如乖乖去唸書。」</p>
<p>很多學生在休學年裡打工賺學費，或是在高中時就先打工積存「休學基金」。紐約時報報導，住在紐約的凱雅利用高中最後四個月努力打工，加上原本的積蓄，高中一畢業就跑到玻利維亞 (Bolivia)，參與聯合國非營利組織的一個教育項目；紐約上州史卡斯岱爾高中生克里斯托夫一畢業，和另一名志同道和的同學先後到中國清華大學和大連語言學校學中文，並且打工賺生活費用，最後幾個月他們到了西藏，在西藏迷路摸索的幾個月中，他看到「比原來更大的世界」，而克里斯托夫的父親則將兒子的休學經歷刊登在紐約時報上，引起不小迴響。</p>
<p>基督教科箴言報(Christian Science Monitor)指出，有越來越多包括大學的學術機構，為休學的青年提供經濟上的協助。根據報導，目前約有超過80所大學提供對等獎學金，給參與非營利性組織政府機構美國志工團 (AmeriCorps)服務的學生，該義工團給予獎學金的金額從2009年的一年4725元，上升到今年的5500元。北卡羅萊納州立大學教堂山莊分校 (University of North Carolina at Chapel Hill)去年獲得一筆150萬元的捐款，專門協助大學新鮮人去完成他們的休學年計畫。</p>
<p>耶魯大學雖然沒有直接提供經濟上的援助，但該校的「橋年計畫」(Bridge Year Program)鼓勵學生延遲入學，參與該計畫的學生必須在美國境外學習，與其他耶魯學生住在寄養家庭，而學習費用全免。</p>
<p>耶魯2009至2010年的「Bridge Year」計畫，將學生們送去了祕魯、迦納或塞爾維亞，該計畫並非人人得以參與，2009年共有54名學生秋季入學時申請，僅有20位獲得去海外免費學習的機會。</p>
<p>社區部分非營利組織也針對休學年設計學習計畫，對於沒有明確計畫的學生，通常會報名參加那些有組織的活動專案，不過學生需在費用方面多加評比，有些工作職位會給薪水和獎學金，另一些則需要收取費用，費用可高達3萬5000元。</p>
<p>除了上述的DYNAMY，USA Gap Year Fair羅列出美國多個休學年組織，學生可以比較各種規畫的優劣與合適性；2004年幾位美國大學生在完成休學年的活動後成立了Omprakash，也提供學生查詢各地實習或做義工的管道。</p>
<p>不過，很多低開銷的服務計畫頗難申請。去年，City Year和美國志工團 (AmeriCorps)旗下全美民間社區服務團 (National Civilian Community Corps)的申請人數，都比服務計畫可容納人數的數倍。</p>
<p><strong>過來人建議　讓休學有意義</strong></p>
<p>非營利機構「休學年」 (gapyear.com)定期在網路上舉辦休學年網路論壇，2011年12月初，多位曾經在生涯規畫中「休息再出發」的背包客專家和媒體人，在網路上為有意暫停學業的青年給予實用建議。</p>
<p>一名計畫在學年之間休學的網友想到澳洲「充實自我」，但是發現當地物價頗高，令他裹足不前。專家指出，澳洲因為很早便開始推廣休學年，為「休學年」青年規畫的服務和項目都很完善，的確有不少青年以澳洲作為休學前進海外的首選，不過專家也認為如果在經濟考量的前提下，東南亞和拉丁美洲也是可以增廣見聞的地區，專家們表示，許多義工項目其實也有支付薪水，青年們不妨優先考慮。</p>
<p>如果是到海外，到底是要帶現金去？還是帶張信用卡？專家建議不妨申請一張借貸卡 (Debit card)，或是申請預付信用卡 (Pre-paid card)，平常使用的信用卡僅作為備用，並且事先了解自己銀行對海外提款索取的費用；最重要的是「不要將所有雞蛋放在同一個籃子裡」，將卡片和現金分開放置，避免丟了皮包大失血。</p>
<p>朱英楠休學八個月返回中國，最大的感觸是現實社會與校園生活真的很不同，「現實生活中，沒人會因為你做得好而給你獎勵，也沒有人義務要當你的朋友，」不過他不認為這是一種負面的感受，反而是激發他的能量。「北京是個競爭很激烈的城市，人們都會積極地去達到自己的目的，」他在北京期間更深刻了解待人處事之道，「想久一點、多一點，比準備不充足好」</p>
<p>另外一個他想給有意到中國的青年，不論做什麼事，要表現鎮定，「在學校，學生幾乎很少想到年齡問題，因為大家都差不多年紀，可是在社會裡，你的言行必須足夠成熟，否則會給人『不靠譜』的印象。」朱英楠說，在西方，年輕普遍被認為是充滿活力、精神十足的象徵，可是到了北京，年輕代表不成熟，無法負以重任。朱英楠剛到北京時，也會在意自己的年紀會無法獲得別人的尊重，可是越到後來，他不用刻意去想自己是個才22歲的大學生，與大公司或舉辦大型活動時的表現也越來越「淡定」。</p>
<p>「雖然跑了很多地方，但自己知道會在北京花最多時間。」朱英楠說，北京是中國的文化中心、政治中心，而且他的朋友也都在北京，他回到中國後，先是在清華大學旁聽課程，並遞履歷申請到北京的大公司實習。朱英楠並在停留期間，在北京召開「全球中國聯接」活動，讓北京各大學學生認識並參與該組織的活動。</p>
<p>「我覺得休學的這段期間給我很大的意義，我長大了許多，」朱英楠說，無論學校有多好，「它永遠像個泡泡，包覆著學生，讓學生不受傷害，當你真正走出校園，接觸到的東西完全不同。」<br>© worldjournal.com 2012</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gcc/" rel="tag"># gcc</a>
          
            <a href="/tags/gap-year/" rel="tag"># gap year</a>
          
            <a href="/tags/朱英楠/" rel="tag"># 朱英楠</a>
          
            <a href="/tags/休学/" rel="tag"># 休学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/03/12/1-WP-the-greatest-enemy-of-efficiency-in-china/" rel="next" title="The Greatest Enemy of Efficiency in China">
                <i class="fa fa-chevron-left"></i> The Greatest Enemy of Efficiency in China
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/05/25/1-WP-the-war-against-youth-in-us-and-china/" rel="prev" title="The War Against Youth in US and China">
                The War Against Youth in US and China <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_fb"></a>
	<a class="jiathis_button_twitter"></a>
	<a class="jiathis_button_linkedin"></a>
	<a href="http://www.jiathis.com/share?uid=2122159" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
	data_track_clickback:true,
	summary:"",
	shortUrl:false,
	hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2122159" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2012/04/19/1-WP-my-thoughts-on-the-world-journal-e3-80-8a-e4-b8-96-e7-95-8c-e6-97-a5-e6-8a-a5-e3-80-8b-article-on-gap-year/"
           data-title="My Thoughts on the World Journal -《世界日报》- Article on Gap Year" data-url="http://yoursite.com/2012/04/19/1-WP-my-thoughts-on-the-world-journal-e3-80-8a-e4-b8-96-e7-95-8c-e6-97-a5-e6-8a-a5-e3-80-8b-article-on-gap-year/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/tshirt_fullstack.jpg"
               alt="朱英楠David" />
          <p class="site-author-name" itemprop="name">朱英楠David</p>
          <p class="site-description motion-element" itemprop="description">Aim for the moon, <br>  and land among the stars.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">116</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dyz2102" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/davidyzhu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/davidyzhu" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhuyingnan" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question-circle-o"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-telegram"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱英楠David</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dyzlife"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  









  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
