<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="L_BlGtlUG1__xoB9Of3maX6prxRQsa5u5AqUGUAs2Pk" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Below is a comment from Forbes.com that a friend of mine posted on Renren. As someone who is struggling to decide where his life should head post-college, and when to wrap up his US education and begi">
<meta property="og:type" content="article">
<meta property="og:title" content="My Comments on a Wharton Professor's View on the Brightest Chinese Students">
<meta property="og:url" content="http://yoursite.com/2011/03/11/my-comments-on-a-wharton-professors-view-on-the-brightest-chinese-students/index.html">
<meta property="og:site_name" content="DYZ.Life">
<meta property="og:description" content="Below is a comment from Forbes.com that a friend of mine posted on Renren. As someone who is struggling to decide where his life should head post-college, and when to wrap up his US education and begi">
<meta property="og:updated_time" content="2016-12-18T06:37:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My Comments on a Wharton Professor's View on the Brightest Chinese Students">
<meta name="twitter:description" content="Below is a comment from Forbes.com that a friend of mine posted on Renren. As someone who is struggling to decide where his life should head post-college, and when to wrap up his US education and begi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2011/03/11/my-comments-on-a-wharton-professors-view-on-the-brightest-chinese-students/"/>





  <title> My Comments on a Wharton Professor's View on the Brightest Chinese Students | DYZ.Life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ff9ac1b4be74c2093e16b1e43368a943";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DYZ.Life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">用文字帮助思考</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2011/03/11/my-comments-on-a-wharton-professors-view-on-the-brightest-chinese-students/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="朱英楠David">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/tshirt_fullstack.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="DYZ.Life">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="DYZ.Life" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                My Comments on a Wharton Professor's View on the Brightest Chinese Students
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2011-03-11T18:15:04+08:00">
                2011-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Finance/" itemprop="url" rel="index">
                    <span itemprop="name">Finance</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Finance/Personal/" itemprop="url" rel="index">
                    <span itemprop="name">Personal</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2011/03/11/my-comments-on-a-wharton-professors-view-on-the-brightest-chinese-students/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2011/03/11/my-comments-on-a-wharton-professors-view-on-the-brightest-chinese-students/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Below is a comment from Forbes.com that a friend of mine posted on Renren. As someone who is struggling to decide where his life should head post-college, and when to wrap up his US education and begin his China career, I felt that this article really touched on something that all of us college grads (or soon-to-be college grads anyway) have probably thought about. I’ve written a few thoughts below as well:</p>
<hr>
<p>Commentary</p>
<h2 id="Chinese-Students-Want-To-Know-How-Do-I-Get-Rich"><a href="#Chinese-Students-Want-To-Know-How-Do-I-Get-Rich" class="headerlink" title="Chinese Students Want To Know: How Do I Get Rich?"></a><strong>Chinese Students Want To Know: How Do I Get Rich?</strong></h2><p>Eric K. Clemons, 03.02.09, 12:00 AM EST<br><em>A business school professor asks himself what he hath wrought.</em></p>
<p>In February, three Wharton faculty colleagues and I had the pleasure of dining with 19 visiting students from one of China’s most prestigious universities. The students were young. They were charming. They were very intelligent. And they were very, very goal-directed.</p>
<p>My colleagues and I had each prepared brief opening remarks, but the students were having none of it. They had elected a delegation leader, and the delegation leader, as quickly as possible, got to the question the students all wanted to address: What are the implications of the current financial and economic crisis?</p>
<p>A colleague in the accounting department gave them a careful, scholarly, even-handed explanation of how firms’ decisions on the repricing of assets in their portfolio could perhaps have been used, perhaps unintentionally, to create false expectations in the marketplace, and could have been done in a way undetectable to auditors, leading to over-investment in toxic subprime assets.</p>
<p>No, that’s not what the students wanted to discuss. With much less tact, I explained that, indeed, mispricing of assets at an inflated price could have been deliberately used to create the illusion of value, and this could then have been used to create the very real rewards of wealth for the financial engineering wizards responsible for the scheme.</p>
<p>This got us much closer to the questions that the visiting students wanted to address. Their first round of questions were basically, How can I get that job? How can I get a high-paying job in investment banking now?</p>
<p>My colleagues and I attempted to convince them that those jobs simply will not exist again, at historical levels of compensation, in the months or years before these students’ graduation.</p>
<p>This led to a second round of questions, like, What can I do while working as a desk drone in an audit firm in China to ensure that I can get into Wharton, Harvard or Stanford, and get a job in investment banking later? The students were patient. They did not need a job with a $10 million bonus now, as long as the prospect of receiving it later would still arise.</p>
<p>I then suggested that perhaps they might work for companies that made things. Actual things. With a burgeoning middle class that would soon be larger than the entire population of the U.S. or Western Europe, surely there was going to be a huge domestic market for things in China. The students could pursue careers with companies that were working to develop and to sell appliances fit for a Chinese home, or mass-market, branded consumer package goods for the new middle class Chinese consumer.</p>
<p>This was met with stares from the students. Another colleague from the management department suggested that Chinese retailing and distribution offered two other growth opportunities for a bold young entrepreneur. Again, we got mostly stares.</p>
<p>I then explained that there are really only three ways for an individual to earn tens of millions of dollars a year:</p>
<p>–Create a company that creates real wealth and keep a piece of the company. Bill Gates did that at Microsoft (nasdaq: MSFT - news - people ), and he is, probably, still one of the five wealthiest men in America. Vanderbilt (railroads and shipping), Carnegie (U.S. Steel (nyse: X - news - people )) and Rockefeller (Standard Oil) did it, too. These men played hardball, seeking to crush commercial competitors, but they did successfully transform America and the world.</p>
<p>–Facilitate the creation of real wealth by others and keep a piece of each transaction. J. P. Morgan convinced European investors that they would earn far more investing in the fastest-growing industries in the United States than they would investing in their more developed, more mature and more slowly growing domestic markets. He directed the capital that led to the industrialization of the United States. American industrialists got rich. European investors got rich. America was transformed, and his share of each transaction ensured that Morgan became wealthy as well.</p>
<p>Venture capitalists, early round investors in new companies and firms that underwrite their initial public offerings all facilitate the creation of new companies and the creation of jobs and wealth, and profit from it. Early investors in Microsoft, Google (nasdaq: GOOG - news - people ), Oracle (nasdaq: ORCL - news - people ) and Apple (nasdaq: AAPL - news - people ) all profited quite handsomely from it.</p>
<p>This used to be the principal function of Wall Street firms other than those principally in retail brokerage. But it produces individual Wall Street executive wealth only slowly, and only when Wall Street produces increases in national wealth. Patient men like Warren Buffett still facilitate wealth creation, and Buffett may be richer even than Gates.</p>
<p>–Steal it. Stealing money is much more reliable than earning it. You can steal wealth slowly, the old-fashioned way, buried within the operations of trading for the house account. Or you can steal it quickly, by using obscure and poorly understood financial artifacts to produce the illusion of wealth creation. Then you take a piece of the illusionary wealth, as personal cash, now. Then you exit and duck for cover before the entire game blows up. Better yet, you can sell your private equity firm to naïve investors for one final twist of the knife into the carcass of your nation. (Deliberate fraud, like those allegedly committed by Bernie Madoff or Robert Allen Stanford, is too crude to be of interest to young financial engineers, and too likely to result in extreme punishment.)</p>
<p>I then suggested that if students were not interested in earning their money through entrepreneurship (too risky), then investment banking in China offered the next best alternative for personal wealth creation. Facilitating investment in, and growth of, companies catering to the wants, needs, cravings and longings of China’s growing middle class, offers Chinese investment bankers a path toward personal wealth by creating national wealth, much as J. P. Morgan did for America.</p>
<p>The students, though, were uninterested in banking in China. After the students left, it took my colleagues and me a couple of hours to figure out why this was so. I-banking in China is about improving China. The students saw i-banking in America as being about improving their own personal wealth, first and foremost; if the client could be assisted without too much personal inconvenience then and only then did they see American i-banking as also being about value creation.</p>
<p>I asked myself, What have we done? When I thought that the craze for private equity careers and investment banking careers among the brightest Western students was the fault of Western business schools, I felt both shame (for perhaps having contributed to this) and fear (for how we as a nation could possibly compete with foreign nations where the best and brightest young students sought real careers).</p>
<p>Perhaps the fear was unwarranted. Perhaps the best and the brightest students of other nations also wish to transform their homelands from economic dragons into paper tigers, following the Western model. Interestingly, our own students are indeed learning to manage, learning to market, learning operations and production planning and logistics; they are working hard to get ready for a world of things. Perhaps America doesn’t have as much to fear from foreign competition as we thought.</p>
<p>Eric K. Clemons is a professor in the Information Strategy and Economics Group at the Wharton School of the University of Pennsylvania.</p>
<hr>
<p>My 2 cents:</p>
<p>I think between the time stamp on this article and today, there’s been a slight change in sentiment of Chinese students to investment banking careers in China - it’s “cool” now to work for CICC or CITIC. Probably even cooler than working for non-bulge bracket American or European banks.</p>
<p>The Chinese always had a thing for prestige. Prestige probably outweigh how much money you’re making, how much time you’re working, how much illegal activities are going on under the table, or any other factor that concerns a job hunter who is Chinese. The same thing applies for college selections. Harvard is the only school worth going to - or so my dad thinks.</p>
<p>So CICC and CITIC became “cool” now, because they became prestigious.</p>
<p>Working for a domestic Chinese PE firm is “cool” now for the same reason.</p>
<p>Prestige comes down to one thing - how we look in the eyes of others. To live a happy and fulfilling life is to live a happy and fulfilling life in the eyes of others. To be rich is to be rich in the eyes of others. To be powerful is to be powerful in the eyes of others.</p>
<p>To <strong>be</strong>, is to be in the eyes of others.</p>
<p>This is our generation. A generation of so many Chinese in most places around the world that one finds little space to live outside of the eyes of others. If escaped, one is considered outcast in the eyes of others. One is boxed, and if one is claustrophobic one might wish that one wasn’t born Chinese. Think, if only one had golden locks and blue eyes, one would look “special” in the eyes of the Chinese by default - no further action is necessary.</p>
<p>Vain.</p>
<p>The excess of this country is sure evident to every single person who can spend more than 100RMB per head on a meal. Because from there you can see the guy who can spend 200RMB, and his friend who can spend 300RMB, and on we go - the sky is the limit.</p>
<p>But on second thought, the students in the story who wanted Wall Street investment banking jobs are goal-oriented and direct because they cared to visit Wharton. The bright students of Tsinghua or PKU or any other academic institutions in China who are not interested in Wall Street investment banking jobs probably don’t even know what Wharton is. They probably won’t pay thousands of dollars to go to the US to meet bankers. They would be visiting labs and research centers in places like MIT, Stanford, Silicon Valley. On sponsored money.</p>
<p>The best and the brightest of this country don’t all want investment banking jobs on Wall Street. But if they are spending years in the lab or doing grass-root NGO work they need to still make a living. It should be the government’s job to make sure that the best and the brightest can afford building the society by creating real <strong><em>things</em></strong>. CSR can help with that as well.</p>
<p>&nbsp;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/03/01/my-view-on-online-vs-print-media/" rel="next" title="My View on Online vs. Print Media">
                <i class="fa fa-chevron-left"></i> My View on Online vs. Print Media
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/03/19/im-in-new-york/" rel="prev" title="I'm in New York">
                I'm in New York <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-585582358ed3985c" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/tshirt_fullstack.jpg"
               alt="朱英楠David" />
          <p class="site-author-name" itemprop="name">朱英楠David</p>
          <p class="site-description motion-element" itemprop="description">Aim for the moon, <br>  and land among the stars.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">113</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dyz2102" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/davidyzhu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/davidyzhu" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhuyingnan" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question-circle-o"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chinese-Students-Want-To-Know-How-Do-I-Get-Rich"><span class="nav-number">1.</span> <span class="nav-text">Chinese Students Want To Know: How Do I Get Rich?</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-telegram"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱英楠David</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'dyzblog';
      var disqus_identifier = '2011/03/11/my-comments-on-a-wharton-professors-view-on-the-brightest-chinese-students/';

      var disqus_title = "My Comments on a Wharton Professor\'s View on the Brightest Chinese Students";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
