<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="L_BlGtlUG1__xoB9Of3maX6prxRQsa5u5AqUGUAs2Pk" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="DYZ.Life" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="A while back, a friend of mine posted an article from the Esquire on his Facebook titled “The War Against Youth“ (in America). I got interested and had a few thoughts on the same problem in a Chinese">
<meta property="og:type" content="article">
<meta property="og:title" content="The War Against Youth in US and China">
<meta property="og:url" content="http://yoursite.com/2012/05/25/1-WP-the-war-against-youth-in-us-and-china/index.html">
<meta property="og:site_name" content="DYZ.Life">
<meta property="og:description" content="A while back, a friend of mine posted an article from the Esquire on his Facebook titled “The War Against Youth“ (in America). I got interested and had a few thoughts on the same problem in a Chinese">
<meta property="og:image" content="http://www.esquire.com/cm/esquire/images/NC/esq-chart-01-0412-lg.jpg">
<meta property="og:image" content="http://davidyzhu.files.wordpress.com/2012/03/screen-shot-2012-03-31-at-2-37-25-pm.png">
<meta property="og:updated_time" content="2016-12-18T06:53:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The War Against Youth in US and China">
<meta name="twitter:description" content="A while back, a friend of mine posted an article from the Esquire on his Facebook titled “The War Against Youth“ (in America). I got interested and had a few thoughts on the same problem in a Chinese">
<meta name="twitter:image" content="http://www.esquire.com/cm/esquire/images/NC/esq-chart-01-0412-lg.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6365129204731741000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2012/05/25/1-WP-the-war-against-youth-in-us-and-china/"/>





  <title> The War Against Youth in US and China | DYZ.Life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ff9ac1b4be74c2093e16b1e43368a943";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DYZ.Life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">用文字帮助思考</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2012/05/25/1-WP-the-war-against-youth-in-us-and-china/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="朱英楠David">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/tshirt_fullstack.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="DYZ.Life">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="DYZ.Life" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                The War Against Youth in US and China
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2012-05-25T02:06:17+08:00">
                2012-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Careers/" itemprop="url" rel="index">
                    <span itemprop="name">Careers</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Careers/Economics/" itemprop="url" rel="index">
                    <span itemprop="name">Economics</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2012/05/25/1-WP-the-war-against-youth-in-us-and-china/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2012/05/25/1-WP-the-war-against-youth-in-us-and-china/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>A while back, a friend of mine posted an article from the Esquire on his Facebook titled “<a href="http://www.esquire.com/features/young-people-in-the-recession-0412" target="_blank" rel="external">The War Against Youth</a>“ (in America). I got interested and had a few thoughts on the same problem in a Chinese context.</p>
<p>[caption id=”” align=”aligncenter” width=”460”]<a href="http://www.esquire.com/features/young-people-in-the-recession-0412" target="_blank" rel="external"><img src="http://www.esquire.com/cm/esquire/images/NC/esq-chart-01-0412-lg.jpg" alt=""></a> Graphic from Esquire.com[/caption]</p>
<p>The article argued that “[n]obody ever talks about generational conflicts,” because it’s difficult to bring up. I disagree. Americans are too liberal and too vocal to shy away from bringing up anything that they think is worth arguing for. The fundamental problem of the lack of discussion in inter-generational conflicts is that people of different generations tend to think of each other as <em>in-group members as opposed to out-group members</em>. For instance, I would place my father within my “group” rather than an opposing group when considering things like “class conflicts.” We are much more likely to group together and fight for common interests based on race, ethnicity, nationality, and geographic regions than by age or generations. But inter-generational conflict <em>exists</em>. Because in general, the <em>older</em> you get, the <em>more</em> you make and the <em>less</em> you have to work for it.</p>
<p>The fact that you make more as you get older is pretty intuitive, because you build up experiences and expertise through years of work. But the proportion at which this gap exists should also make sense. Not in the US. “In 1984, American breadwinners who were 65 and over made <strong>10 times</strong> as much as those under 35. The year Obama took office, older Americans made almost <strong>47 times</strong> as much as the younger generation…” A jump from 10x to 47x in the span of 24 years. How did that happen? Did older people contribute more and more during this time? Or did experience become more and more valuable?</p>
<p>If asked which one is more important for the nation, I think most people would agree that education is of a higher priority than Medicare. But money says otherwise. “The federal government spends $480 billion on Medicare and $68 billion on education… Across the board, the money flows <strong>not to helping the young grow up, but helping the old die comfortably</strong>.” According to a 2009 Brookings Institution study, “The United States spends 2.4 times as much on the elderly as on children, measured on a per capita basis, with the ratio rising to 7 to 1 if looking just at the federal budget.” This may be caused partly by the fact that 1. it costs more to keep people alive than to put kids through school and 2. the US population is aging as baby-boomers retire.</p>
<p>Now let’s take a look at the lives of the young Chinese graduating from college. For their entire lives, grades have been the only thing that mattered to get to the top. The most successful students of China are the best at memorization and test-taking. Yet what lies ahead after graduation is one of the most complex and political worlds imaginable. Their skill-sets, mastery of test-taking and problem-solving, are of little to no help. But this is only one of many difficulties lying ahead for them. From <em>education</em> to<em> on-the-job training</em>, from the <em>job markets</em> to<em> culture</em>, nothing helps the Chinese youth - except maybe their parents who can and are willing to.</p>
<p><strong>Education</strong> - The Chinese education system is <a href="http://abcnews.go.com/Politics/chinas-education-prepares-students-tests/story?id=12348599#.T3aOxOyomBc" target="_blank" rel="external">widely acknowledged to inhibit students from developing a creative mind and face real world problems</a>. The One-Child Policy only exacerbated the problem by allowing grandparents to treat their only grandson or granddaughter as their “bao bei” (“precious”) and not allowing them to encounter any type of hardship from childhood through adulthood. Many children from affluent families end up finding jobs through family connections, and those from low-income families with no solid connections often take up low-wage entry-level jobs in manufacturing or services. Still, with all the funding poured into education, “[a] McKinsey study found that 44 percent of executives in Chinese companies reported that insufficient talent limited their global ambitions.” To make matter worse, “According to the Chinese Academy of Social Sciences, the average college graduate earns just 300 yuan – roughly $45 – more than average migrant worker [per month],” which explains why so many rural students choose to drop out of school and begin work early rather finishing their zero-value education.</p>
<p><strong>On-the-Job Training</strong> - Having experience working in Beijing, Hong Kong, and New York, I can speak to this from my personal experience - on-the-job training in China is pretty bad. How bad it is will really depend on what type of company you work for. But the point is not just a general lack of formal training programs, but also a lack of mentorship and professional developmental networks. How much people are willing to help you really depends on what you have to offer in return. This makes it very difficult for ordinary young professionals to move up because all they have to offer initially is pure physical labor. Without quickly assemble resources and figure out how to utilize everything around you, you may find yourself stuck at the bottom of the food-chain with no end in sight.</p>
<p><strong>Job Market -</strong> State-owned enterprises dominate the job market; jobs at state-owned monopolies in fields like oil &amp; gas, telecom, and financial services are among the most coveted careers in China. But they are nothing like corporations and private enterprises. In SOEs it is generally understood that the longer you stay, the more power you have and the more income you generate. But doing the most work doesn’t necessarily make you last the longest; staying out of trouble does. Therefore, there is little that a young person can do in an SOE other than to wait, and the incentives against innovation create some of the world’s largest “dinosaur companies.” Below is how an SOE <a href="http://www.douban.com/group/topic/28543215/" target="_blank" rel="external">entry-level employee described her situation</a> online:</p>
<p>“工作，我们俩都是在国企，都是那种稳定到死的，在各自家里看来，如果要辞职就是脑子有病。在工作初期家里都是花了银子托了关系的，家里完全不赞同辞职。而且是双方家里都是这情况！ 但说实话，我们俩对自己的工作都不是很满意，没什么前途，就是熬日子，国企基本都这样。”</p>
<p>“In terms of jobs, my boyfriend and I both work at SOEs, the most stable type possible. In the view of both of our families, we’d be retarded to quit and try something else. In order to get these jobs our families both had to pay people money and find connections, which is why they don’t agree when we told them we wanted to quit. What makes it worse is that my boyfriend and I are in the exact same situation! Honestly speaking, we are both not satisfied with our jobs, there’s no future. The only thing to do is sit there and get by the days - SOEs are basically all the same.”</p>
<p>Today, even lesser-known SOEs require some guanxi to get in, and the better-known ones (usually monopolies) may cost you both guanxi as well as money, as is the case above. A job at CCTV may costs you a few thousand US dollars; a job as a stewardess for Air China may be double that. That is if you already <em>have</em> the necessary qualifications for these positions. This shows that people would rather wait for years for higher-level income than taking any risks in the more competitive non-SOE markets.</p>
<p>Below, we can see that as of 2010, seven out of fifteen of the <a href="http://money.cnn.com/magazines/fortune/global500/2011/performers/companies/biggest/" target="_blank" rel="external">world’s largest employers</a> are Chinese SOE’s. This is not counting the <a href="http://www.bbc.co.uk/news/magazine-17429786" target="_blank" rel="external">2.3 million peopled hired by the PLA</a>.</p>
<p>[caption id=”attachment_531” align=”aligncenter” width=”399”]<a href="http://davidyzhu.files.wordpress.com/2012/03/screen-shot-2012-03-31-at-2-37-25-pm.png" target="_blank" rel="external"><img src="http://davidyzhu.files.wordpress.com/2012/03/screen-shot-2012-03-31-at-2-37-25-pm.png" alt="" title="Screen Shot 2012-03-31 at 2.37.25 PM"></a> CNNMoney’s ranking of world’s largest employers[/caption]</p>
<p><strong>Cultural Reality</strong> - In my <a href="http://davidyzhu.wordpress.com/2011/06/16/252/" title="Closing Up the “Gap Year” Chapter" target="_blank" rel="external">earlier post</a>, I talked about how “[i]n the West, youth is good. Youth is energy, opportunities, and possibilities. But in China, youth is immaturity. It equates to inexperience, which to most people screams unreliability (i.e. 不靠谱).” But you can’t blame people for believing this. Younger professionals often quit without notifying his/her boss, steal corporate contacts and other confidential information, or just have a lack of commitment in general. This creates a vicious cycle when society doesn’t help young people which forces them to break more rules and make them seem even more unreliable.</p>
<p>The gerontocratic nature of China’s government and SOE systems is largely a matter of political legacy, and a common legacy of most states with a powerful central government. All of China’s presidents took power at age 60+, with some remaining in power until death. In comparison, Obama took office when he was 48, and no one really cares where Bush or Clinton is.</p>
<p>The older generation of Chinese are sitting on anywhere between 10-30 years of savings, and many receive retirement compensations at a rate of RMB1000+/month (equivalent of minimum wage at a small second-tier city in China) and enjoyed a huge boost from the housing boom if they owned any property from 2005-2009. But keep in mind that elderly people are generally married (income x2), have no mortgage (housing often taken care of by the SOEs from the communist era), lower spending habits, and money from their children, with medical care as their highest area of spending. The younger Chinese on the other hand, must pay for mortgage in post-housing-boom China (if they want to get married and move out), spend more on social and leisure activities, take care of the children’s education (a rising cost), and sometimes take care of the elderly parents.</p>
<p>While it’s true that when older generations pass away, they often pass down all their assets to their children (a source of conflicts in many Chinese families between siblings), but with inflation at 5-6% per annum (and far more so at the most metropolitan areas), the middle-aged Chinese are feeling squeezed, and the younger Chinese graduating from college simply see no light at the end of the tunnel. Unlike in the US, where college grads are pretty much on their own, Chinese parents are often willing to take care of their children for as long as they can.</p>
<p>This makes some people’s lives easier, but it creates another huge problem - the inequality of opportunities. <a href="http://www.economist.com/blogs/freeexchange/2011/05/inequality_china" target="_blank" rel="external">A research paper from 2010</a> found that, in China, “richer parents helped a person’s prospects (a 10% increment in parental income was reflected in a 4.5% income boost for their offspring) and having parents who were <em>employed by the state</em> helped a lot. Parental education, on the other hand, was <em>no help whatsoever</em>. In these provinces, where your parent works matters more than where he went to school” (italics added).</p>
<p><span style="text-decoration:underline;"><strong>How to End this War</strong></span></p>
<p>A few bright spots that might materially shift the dynamics in this “War Against Youth” may be the privatization of state monopolies, the growing service industry, and the IT industry. Baidu, for example, <a href="http://ir.baidu.com/phoenix.zhtml?c=188488&amp;p=irol-SECText&amp;TEXT=aHR0cDovL2lyLmludC53ZXN0bGF3YnVzaW5lc3MuY29tL2RvY3VtZW50L3YxLzAwMDExOTMxMjUtMTItMTM5Nzg5L3htbA%3d%3d#tx243699_10" target="_blank" rel="external">employs over 16,000 people</a> and with an <a href="http://www.ixwebhosting.mobi/li-baidu-average-age-of-employees-26-year-olds-opportunities/" target="_blank" rel="external">average age of 26</a>. There are also countless number of jobs created via various start-ups in e-commerce, social media, and other forms of online innovation.</p>
<p>China’s current leaders may still be under the influences from China’s turbulent past, but a commitment toward a more open society, starting from the top, may usher in a new era of explosive development through deregulation and innovation. At least that is what we hope for.</p>
<p>If the above sound all too serious, here’s some comedy relief. Watch <a href="http://familyguy.wikia.com/wiki/Trading_Places" target="_blank" rel="external">this episode</a> of Family Guy, where Chris and Meg Griffin traded place with Peter and Lois, only to realize that it’s not easy to be kids or parents, and enjoy a good laugh!</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/04/19/1-WP-my-thoughts-on-the-world-journal-e3-80-8a-e4-b8-96-e7-95-8c-e6-97-a5-e6-8a-a5-e3-80-8b-article-on-gap-year/" rel="next" title="My Thoughts on the World Journal -《世界日报》- Article on Gap Year">
                <i class="fa fa-chevron-left"></i> My Thoughts on the World Journal -《世界日报》- Article on Gap Year
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/07/07/1-WP-taiwan-travel-journal/" rel="prev" title="台湾记">
                台湾记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_fb"></a>
	<a class="jiathis_button_twitter"></a>
	<a class="jiathis_button_linkedin"></a>
	<a href="http://www.jiathis.com/share?uid=2122159" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
	data_track_clickback:true,
	summary:"",
	shortUrl:false,
	hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2122159" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2012/05/25/1-WP-the-war-against-youth-in-us-and-china/"
           data-title="The War Against Youth in US and China" data-url="http://yoursite.com/2012/05/25/1-WP-the-war-against-youth-in-us-and-china/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/tshirt_fullstack.jpg"
               alt="朱英楠David" />
          <p class="site-author-name" itemprop="name">朱英楠David</p>
          <p class="site-description motion-element" itemprop="description">Aim for the moon, <br>  and land among the stars.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">116</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dyz2102" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/davidyzhu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/davidyzhu" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhuyingnan" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question-circle-o"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-telegram"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱英楠David</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dyzlife"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  









  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
